# MyVictoria

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvictoria/app/: CalendarFragment.java  ExpandedListAdapter.java  InternetFragment.java  LectureFragment.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  Settings.java  SettingsFragment.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_internet.xml  fragment_lecture.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  list_item.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: classdata.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
