apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.github.amlcurran.showcaseview:library:5.1.0-SNAPSHOT@aar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0@aar'
    compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.3.jar')
}
