apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 6
        versionName "1.0.5"
    }

}

dependencies {
    compile 'com.github.amlcurran.showcaseview:library:5.1.0-SNAPSHOT@aar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0@aar'
    compile 'com.android.support:support-v4:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.3.jar')
}
