ANTH407	Lecture	M	10:00	11:50	MY401	
ANTH408	Lecture	T	9:00	11:50	VZ710	
ANTH410	Lecture	F	10:00	12:50	OK301	
ANTH489	Lecture	T	13:10	16:00	KK106	
ARTH406	Lecture	F	15:10	16:00	KK201	
ARTH408	Lecture	T	14:10	16:00	MY403	
CLAS401	Lecture	R	10:00	12:00	OK526	
CLAS404	Lecture	W	9:00	11:00	OK526	
CRIM414	Lecture	M	14:10	16:00	CO118	
CRIM416	Lecture	T	16:10	18:00	MY401	
CRIM419	Lecture	R	14:10	16:00	OK301	
CRIM421	Lecture	F	13:10	15:00	KK107	
FREN401	Lecture	MW	11:00	11:50	VZ510	
FREN403	Lecture	M	13:10	15:00	VZ515	
FREN418	Lecture	W	9:00	10:50	VZ510	
HIST403	Lecture	R	10:00	11:50	OK406	
HIST419	Lecture	R	14:10	16:00	OK406	
HIST421	Lecture	T	14:10	16:00	OK406	
HIST422	Lecture	W	10:00	11:50	OK406	
HIST428	Lecture	T	10:00	11:50	OK406	
INTP427	Lecture	M	14:10	16:00	OK406	
INTP430	Lecture	T	15:10	17:00	MY301	
INTP448	Lecture	R	13:10	15:00	MY404	
LAWS211	Lecture	MWF	10:30	11:20	GBLT1	
LAWS211	Lecture	MWF	14:40	15:30	GBLT1	
LAWS212	Lecture	MTR	10:30	11:20	GBLT2	
LAWS212	Lecture	MTR	16:40	17:30	GBLT2	
LAWS213	Lecture	MWR	11:30	12:20	GBLT2	
LAWS213	Lecture	MWR	12:40	13:30	GBLT2	
LAWS214	Lecture	TRF	12:40	13:30	GBLT1	
LAWS214	Lecture	TRF	15:40	16:30	GBLT2	
LAWS301	Lecture	TRF	13:40	14:30	RHLT1	
LAWS526	Lecture	R	17:40	19:30	GBG07	
LAWS528	Lecture	W	9:30	11:20	GBG05	
MAOR804	Lecture	T	9:00	10:50	KP48/101	
MAOR804	Lecture	R	9:00	10:50	KK202	
MATH480	Lecture	MTWRF	9:00	11:50	CO431	
MATH480	Lecture	MTWRF	14:10	17:00	CO431	
MHST511	Lecture	M	9:00	10:50	KP48/101	
MHST512	Lecture	T	9:00	12:50	OK301	
MHST513	Lecture	W	9:00	10:50	KP48/101	
MHST515	Lecture	W	13:10	15:00	OK301	
NZSM412	Lecture	W	12:00	13:30	MUW1C46	
NZSM412	Lecture	W	12:00	13:30	MUW1C47	
NZSM412	Lecture	M	12:00	13:30	MUW1C49	
NZSM412	Lecture	M	12:00	13:30	MUWHALL	
NZSM526	Lecture	R	9:00	12:50	MUW1D11	
PERF120	Lecture	F	9:00	10:50	MUW1D14	
PERF121	Lecture	T	9:00	10:20	MUW1C46	
PERF121	Lecture	T	10:30	11:50	MUW1C46	
PERF122	Lecture	TR	13:40	15:00	MUW1C46	
PERF122	Lecture	TR	13:40	15:00	MUW1C47	
PERF122	Lecture	TR	13:40	15:00	MUW1C49	
PERF122	Lecture	TR	13:40	15:00	MUW1C50	
PERF122	Lecture	TR	13:40	15:00	MUWHALL	
PERF134	Lecture	TR	15:10	18:00	MS301	
PERF136	Lecture	F	11:00	11:50	VZ003	
PERF136	Lecture	W	15:10	16:00	MS209	
PERF220	Lecture	F	11:00	11:50	MUW1D14	
PERF221	Lecture	R	9:00	10:20	MUW1C46	
PERF221	Lecture	R	10:30	11:50	MUW1C46	
PERF222	Lecture	TR	12:00	13:20	MUW1C46	
PERF222	Lecture	TR	12:00	13:20	MUW1C47	
PERF222	Lecture	TR	12:00	13:20	MUW1C49	
PERF222	Lecture	TR	12:00	13:20	MUW1C50	
PERF222	Lecture	TR	12:00	13:20	MUWHALL	
PERF234	Lecture	TR	15:10	18:00	MS301	
PERF236	Lecture	F	11:00	11:50	VZ003	
PERF236	Lecture	W	15:10	16:00	MS209	
PERF320	Lecture	M	12:00	14:50	MUW1C46	
PERF322	Lecture	WF	10:30	11:50	MUW1C46	
PERF322	Lecture	WF	10:30	11:50	MUW1C47	
PERF322	Lecture	WF	10:30	11:50	MUW1C49	
PERF334	Lecture	TR	15:10	18:00	MS301	
PERF336	Lecture	R	15:10	16:00	MS209	
PERF336	Lecture	T	16:10	17:00	VZ003	
PERF434	Lecture	TR	15:10	18:00	MS301	
PHIL389	Lecture	R	12:00	13:50	OK301	
PHIL404	Lecture	W	10:00	11:50	MY617	
PHIL409	Lecture	F	10:00	11:50	MY617	
POLS403	Lecture	T	17:10	19:00	KP24/201	
POLS427	Lecture	M	14:10	16:00	OK406	
POLS428	Lecture	F	15:10	16:00	MY103	
POLS428	Lecture	F	16:10	17:00	MY404	
POLS430	Lecture	T	15:10	17:00	MY301	
POLS432	Lecture	T	13:10	15:00	MY401	
SOSC401	Lecture	F	14:10	16:00	KP24/201	
SOSC413	Lecture	R	14:10	16:00	VZ104	
SOSC416	Lecture	F	9:00	10:50	VZ101	
SOSC489	Lecture	M	13:10	15:00	KK104	
SPOL489	Lecture	M	13:10	15:00	KK104	
THEA511	Lecture	F	10:00	12:50	KP93/002	
THEA511	Lecture	F	14:10	17:00	KP93/002	
THEA401	Lecture	W	15:10	18:00	FT77/208	
THEA501	Lecture	W	15:10	18:00	FT77/208	
ACCY111	Lecture	MW	16:10	17:00	MCLT101	
ACCY111	Workshop	R	16:10	17:00	MCLT101	
ACCY130	Lecture	MW	11:00	11:50	KKLT303	
ACCY130	Lecture	MR	12:00	12:50	MCLT101	
ACCY223	Lecture	TR	11:30	12:20	RHLT1	
ACCY225	Lecture	MR	14:40	15:30	RHLT1	
ACCY231	Lecture	MR	10:30	11:20	RHLT1	
ACCY302	Lecture	MW	9:30	10:20	GBLT1	
ACCY302	Lecture	MW	10:30	11:20	RHLT2	
ACCY306	Lecture	TR	9:30	10:20	RHLT2	
ACCY308	Lecture	TR	13:40	14:30	RHLT2	
ACCY330	Lecture	MW	8:30	9:20	RHLT2	
ACCY330	Lecture	MW	13:40	14:30	RHLT2	
ACCY404	Lecture	T	13:40	16:30	RWW311	
ACCY408	Lecture	F	12:40	15:30	RWW311	
ACCY410	Lecture	M	8:30	11:20	RWW311	
ACCY413	Lecture	W	12:40	15:30	RWW311	
ALIN202	Lecture	MR	12:00	12:50	KK202	
ALIN302	Lecture	MF	10:00	10:50	AM106	
ANTH102	Lecture	MWR	15:10	16:00	KKLT303	
ANTH208	Lecture	F	15:10	16:00	HMLT002	
ANTH208	Lecture	T	15:10	16:00	MCLT102	
ANTH215	Lecture	W	10:00	10:50	MCLT101	
ANTH215	Lecture	M	10:00	10:50	MCLT102	
ANTH314	Lecture	M	16:10	17:00	HMLT002	
ANTH314	Lecture	W	16:10	17:00	HULT119	
ARCI212	Lecture	R	8:30	9:20	VSLT1	
ARCI212	Comp Lab	MR	8:30	12:20	VS226	
ARCI212	Tutorial	MR	8:30	12:20	VS323	
ARCI312	Lecture	TF	8:30	9:20	VSLT1	
ARCI312	Studio	TF	8:30	12:20	VS323	
ARCI412	Lecture	M	12:40	13:30	VSLT2	
ARCI412	Studio	MR	12:40	16:30	VS206	
ARCI421	Lecture	MR	9:30	10:20	VSLT1	
ARCI421	Studio	MR	10:30	11:20	VS206	
ARTH112	Lecture	TW	14:10	15:00	HULT323	
ARTH113	Lecture	M	11:00	12:50	HULT323	
ARTH216	Lecture	MR	14:10	15:00	MYLT101	
ARTH222	Lecture	TR	13:10	14:00	HMLT002	
ARTH310	Lecture	WR	11:00	11:50	MYLT101	
ARTH317	Lecture	TW	10:00	10:50	MYLT101	
ARTH405	Lecture	R	10:00	11:50	OK319	
ARTH406	Lecture	F	14:10	16:00	OK319	
ASIA201	Lecture	W	11:00	11:50	HMLT001	
ASIA201	Lecture	T	11:00	11:50	HMLT103	
ASIA203	Lecture	R	9:00	9:50	MYLT101	
ASIA203	Lecture	M	9:00	10:50	MYLT101	
ASIA208	Lecture	T	11:00	12:50	VZ506	
ASIA304	Lecture	R	9:00	9:50	MYLT101	
ASIA304	Lecture	M	9:00	10:50	MYLT101	
BBIS302	Lecture	T	10:30	12:20	RWW311	
BBIS415	Lecture	W	9:30	12:20	RWW311	
BBIS416	Lecture	M	10:30	12:20	RWW220	
BBIS417	Lecture	R	10:30	12:20	RWW221	
BILD232	Lecture	MW	12:40	13:30	VSLT1	
BILD232	Tutorial	M	13:40	15:30	VS308	
BILD232	Tutorial	W	13:40	16:30	VS308	
BILD232	Tutorial	M	15:40	16:30	VS204	
BILD232	Tutorial	MW	13:40	16:30	VS303	
BILD251	Lecture	R	13:40	15:30	VSLT1	
BILD251	Lecture	W	15:40	17:30	VSLT1	
BILD262	Lecture	TF	12:40	13:30	VSLT1	
BILD262	Tutorial	TF	14:40	15:30	VS127	
BILD262	Tutorial	TF	15:40	16:30	VS127	
BILD262	Tutorial	TF	14:40	15:30	VS204	
BILD262	Tutorial	TF	14:40	15:30	VS221	
BILD262	Tutorial	TF	14:40	15:30	VS318	
BILD262	Tutorial	TF	15:40	16:30	VS204	
BILD262	Tutorial	TF	15:40	16:30	VS221	
BILD262	Tutorial	TF	15:40	16:30	VS318	
BILD321	Tutorial	TF	10:30	12:20	VS318	
BILD322	Lecture	MR	11:30	12:20	VSLT1	
BILD322	Tutorial	MR	12:40	14:30	VS221	
BILD362	Lecture	MR	14:40	16:30	VS318	
BILD421	Lecture	R	9:30	11:20	VS127	
BILD421	Lecture	M	9:30	11:20	VS220	
BILD423	Lecture	TF	12:30	14:20	VS308	
BILD431	Lecture	MR	11:30	13:20	VS308	
BILD463	Lecture	MR	15:40	17:30	VS220	
BIOL111	Lecture	MWR	9:00	9:50	KKLT303	
BIOL111	Laboratory	MTWR	10:00	11:50	KK511	
BIOL111	Laboratory	M	14:10	16:00	KK109	
BIOL111	Laboratory	TW	14:10	16:00	KK511	
BIOL227	Lecture	MWF	12:00	12:50	COLT122	
BIOL227	Lecture	M	15:10	16:00	KKLT301	
BIOL227	Laboratory	RF	13:10	17:00	KK109	
BIOL241	Lecture	W	11:00	11:50	SUMT228	
BIOL241	Lecture	T	12:00	12:50	SUMT228	
BIOL241	Lecture	MF	14:10	15:00	MCLT101	
BIOL243	Lecture	WF	12:00	12:50	HMLT002	
BIOL243	Lecture	R	12:00	12:50	MCLT102	
BIOL243	Lecture	M	16:10	17:00	HULT323	
BIOL271	Lecture	MWF	10:00	10:50	HMLT103	
BIOL325	Lecture	T	9:00	10:50	EALT206	
BIOL325	Lecture	F	9:00	10:50	MYLT101	
BIOL329	Lecture	MWRF	16:10	17:00	KKLT301	
BIOL334	Lecture	R	12:00	12:50	HMLT104	
BIOL334	Lecture	TF	12:00	12:50	MCLT102	
BIOL334	Lecture	W	12:00	12:50	MYLT220	
BIOL339	Lecture	RF	11:00	11:50	HULT220	
BIOL339	Lecture	W	11:00	11:50	MYLT220	
BIOL339	Lecture	T	16:10	17:00	MYLT220	
BIOL372	Lecture	M	10:00	11:50	MYLT102	
BIOL372	Lecture	R	10:00	11:50	MYLT220	
BIOL426	Lecture	T	10:00	11:50	VZ105	
BIOL430	Lecture	R	13:10	15:00	KK104	
BIOL519	Lecture	MR	13:10	16:00	KP24/201	
BMSC117	Lecture	MWR	10:00	10:50	COLT122	
BMSC117	Laboratory	F	10:00	10:50	KK701	
BMSC117	Laboratory	F	11:00	11:50	KK701	
BMSC117	Laboratory	F	13:10	14:00	KK701	
BMSC117	Laboratory	F	15:10	16:00	KK701	
BMSC117	Laboratory	F	16:10	17:00	KK701	
BMSC241	Lecture	W	11:00	11:50	SUMT228	
BMSC241	Lecture	T	12:00	12:50	SUMT228	
BMSC241	Lecture	MF	14:10	15:00	MCLT101	
BMSC243	Lecture	WF	12:00	12:50	HMLT002	
BMSC243	Lecture	R	12:00	12:50	MCLT102	
BMSC243	Lecture	M	16:10	17:00	HULT323	
BMSC323	Lecture	MTR	13:10	14:00	MYLT101	
BMSC323	Laboratory	T	9:00	11:50	KK109	
BMSC334	Lecture	R	12:00	12:50	HMLT104	
BMSC334	Lecture	TF	12:00	12:50	MCLT102	
BMSC334	Lecture	W	12:00	12:50	MYLT220	
BMSC339	Lecture	RF	11:00	11:50	HULT220	
BMSC339	Lecture	W	11:00	11:50	MYLT220	
BMSC339	Lecture	T	16:10	17:00	MYLT220	
BMSC354	Lecture	WF	10:00	10:50	HMLT001	
BMSC354	Lecture	TR	14:10	15:00	AMLT105	
BMSC404	Lecture	MF	14:10	16:00	CS803	
BMSC430	Lecture	R	13:10	15:00	KK104	
BTEC201	Lecture	MTWF	8:00	8:50	HMLT001	
BTEC436	Lecture	T	11:00	12:50	KK201	
CCDN231	Lecture	M	10:00	10:50	VSLT2	
CCDN231	Tutorial	M	11:00	13:20	VS127	
CCDN231	Tutorial	M	11:00	13:20	VS204	
CCDN231	Tutorial	M	13:40	15:30	VS127	
CCDN231	Tutorial	M	13:40	15:30	VS204	
CCDN233	Lecture	R	8:30	10:20	VS318	
CCDN233	Tutorial	R	10:30	12:20	VS318	
CCDN233	Tutorial	R	12:40	14:30	VS318	
CCDN244	Lecture	F	8:30	10:20	VS318	
CCDN244	Tutorial	F	14:40	16:30	WIG401	
CCDN244	Tutorial	F	16:40	18:30	WIG401	
CCDN331	Lecture	T	13:40	15:00	VSLT1	
CCDN331	Studio	W	11:30	13:30	WIG301	
CCDN331	Studio	W	13:40	15:30	WIG301	
CCDN332	Lecture	T	10:30	11:20	VS204	
CCDN332	Studio	T	11:30	12:20	VS127	
CCDN332	Studio	T	11:30	12:20	VS204	
CCDN332	Studio	F	9:30	11:20	VS204	
CCDN383	Lecture	F	12:40	14:30	VS318	
CCDN383	Tutorial	R	15:40	17:30	VS204	
CCDN384	Lecture	T	8:30	10:20	WIG201/B	
CCDN384	Tutorial	T	15:10	17:00	WIG201	
CCDN444	Lecture	F	12:40	14:30	VS318	
CHEM114	Lecture	F	12:00	12:50	KKLT301	
CHEM114	Lecture	TR	13:10	14:00	KKLT301	
CHEM114	Laboratory	TW	10:00	12:50	LB116	
CHEM114	Laboratory	MT	14:10	17:00	LB116	
CHEM115	Lecture	TW	11:00	11:50	COLT122	
CHEM115	Lecture	F	13:10	14:00	MCLT102	
CHEM115	Laboratory	RF	10:00	12:50	LB116	
CHEM115	Laboratory	R	14:10	17:00	LB116	
CHEM115	Workshop	RF	10:00	12:50	MY632	
CHEM115	Workshop	R	14:10	17:00	MY632	
CHEM201	Lecture	TW	9:00	9:50	LBLT118	
CHEM201	Lecture	F	10:00	10:50	EALT206	
CHEM201	Lecture	M	12:00	12:50	MCLT102	
CHEM201	Tutorial	F	8:00	8:50	CO228	
CHEM201	Tutorial	W	10:00	10:50	CO228	
CHEM203	Lecture	MTRF	11:00	11:50	EALT206	
CHEM203	Tutorial	W	12:00	12:50	KK202	
CHEM205	Laboratory	MTWRF	13:10	17:00	LB115	
CHEM302	Lecture	TWRF	10:00	10:50	AM102	
CHEM306	Laboratory	WF	13:10	17:00	LB117	
CHIN102	Lecture	MTW	9:00	9:50	MY632	
CHIN212	Lecture	MTR	15:10	16:00	AM102	
CHIN312	Lecture	MTWR	14:10	15:00	KK203	
CHIN313	Lecture	M	9:00	10:50	KK203	
CHIN313	Lecture	W	9:00	10:50	KK204	
CLAS102	Lecture	TWF	11:00	11:50	HULT323	
CLAS105	Lecture	MTW	16:10	17:00	HMLT205	
CLAS203	Lecture	MTR	10:00	10:50	HMLT002	
CLAS208	Lecture	MWR	14:10	15:00	HMLT104	
CLAS303	Lecture	MTR	10:00	10:50	HMLT002	
CLAS308	Lecture	MWR	14:10	15:00	HMLT104	
CLAS402	Lecture	T	10:00	12:00	OK526	
CMPO101	Lecture	T	9:00	10:50	MS301	
CMPO202	Lecture	M	10:00	11:50	MS209	
CMPO202	Lecture	W	11:00	11:50	MS301	
CMPO235	Lecture	W	11:00	11:50	MUW1D16	
CMPO235	Lecture	M	12:00	13:50	MUW1D16	
CMPO281	Lecture	T	9:00	10:50	MS112	
CMPO281	Lecture	F	10:00	10:50	MS112	
CMPO306	Lecture	F	9:00	9:50	MS209	
CMPO306	Lecture	W	9:00	10:50	MS209	
CMPO311	Lecture	W	13:10	14:00	MS112	
CMPO311	Lecture	M	13:10	15:00	MS112	
CMPO331	Lecture	R	10:00	11:50	MS301	
CMPO331	Lecture	T	11:00	11:50	MS301	
CMPO335	Lecture	R	11:00	11:50	MUW1D16	
CMPO335	Lecture	T	11:00	12:50	MUW1D16	
CMPO381	Lecture	R	15:10	18:00	MS112	
CMPO383	Lecture	M	9:00	11:50	MSEMS1	
CMSP803	Lecture	T	19:40	21:30	RHLT3	
CMSP804	Lecture	T	17:40	19:30	RHLT3	
CMSP805	Lecture	T	17:40	19:30	RHLT2	
COML203	Lecture	WF	9:30	10:20	RHLT2	
COML204	Lecture	MW	11:30	12:20	RHLT1	
COML308	Lecture	TR	10:30	11:20	RHLT2	
COML310	Lecture	WF	12:40	13:30	RHLT1	
COML321	Lecture	T	8:30	9:20	GBLT4	
COML321	Lecture	R	11:30	12:20	GBLT3	
COML321	Tutorial	T	11:30	12:20	RWW223	
COML321	Tutorial	W	12:40	13:30	RWW223	
COML321	Tutorial	T	12:40	13:30	RWW312	
COMP102	Lecture	MWR	14:10	15:00	COLT122	
COMP103	Lecture	MTR	16:10	17:00	MCLT103	
COMP103	Tutorial	R	9:00	9:50	KK201	
COMP103	Tutorial	MF	9:00	9:50	MY402	
COMP103	Tutorial	M	9:00	9:50	MY403	
COMP103	Tutorial	F	9:00	9:50	VZ710	
COMP103	Tutorial	T	10:00	10:50	CO118	
COMP103	Tutorial	M	10:00	10:50	VZ710	
COMP103	Tutorial	MT	11:00	11:50	VZ103	
COMP103	Tutorial	MT	12:00	12:50	MY401	
COMP103	Tutorial	TWF	13:10	14:00	VZ101	
COMP103	Tutorial	F	14:10	15:00	KK201	
COMP103	Tutorial	F	14:10	15:00	KP20/101	
COMP103	Tutorial	F	14:10	15:00	KP24/103	
COMP103	Tutorial	F	15:10	16:00	CO118	
COMP103	Tutorial	F	15:10	16:00	KP20/101	
COMP103	Tutorial	F	16:10	17:00	KK202A	
COMP103	Tutorial	F	16:10	17:00	KP20/101	
COMP103	Tutorial	W	16:10	17:00	KP24/103	
COMP103	Tutorial	W	16:10	17:00	VZ510	
COMP308	Lecture	TWF	12:00	12:50	HMLT001	
COMP361	Lecture	MR	12:00	12:50	MYLT102	
COMP408	Lecture	MR	13:10	14:00	VZ101	
COMP408	Lecture	T	13:10	14:00	VZ103	
COMP409	Lecture	MWF	10:00	10:50	VZ104	
COMP422	Lecture	MTR	12:00	12:50	OK524	
CREW253	Lecture	R	15:00	18:00	WR16/102	
CREW254	Lecture	F	10:00	13:00	WR16/102	
CREW255	Lecture	M	16:00	19:00	WR16/102	
CREW352	Lecture	F	15:00	18:00	WR16/102	
CRIM111	Lecture	MW	10:00	10:50	KKLT303	
CRIM212	Lecture	T	12:00	12:50	MCLT101	
CRIM212	Lecture	R	13:10	14:00	HMLT205	
CRIM216	Lecture	F	12:00	13:50	MCLT101	
CRIM316	Lecture	R	16:10	18:00	HULT323	
CRIM316	Lecture	M	16:10	18:00	MCLT102	
CRIM324	Lecture	T	13:10	15:00	HULT220	
CRIM326	Lecture	R	14:10	16:00	KKLT301	
DEAF102	Lecture	M	14:10	16:00	MY404	
DEAF102	Lecture	M	12:00	12:50	MY632	
DEAF102	Lecture	T	10:00	11:50	MY404	
DEAF102	Lecture	M	12:00	12:50	MY632	
DEAF102	Lecture	T	14:10	16:00	MY404	
DEAF102	Lecture	M	12:00	12:50	MY632	
DEAF202	Lecture	M	15:10	17:00	VZ106	
DEAF202	Lecture	R	10:00	11:50	MY211	
DEVE512	Lecture	TW	17:10	19:00	CO228	
DEVE514	Lecture	R	14:10	16:00	KK202	
DSDN100	Tutorial	W	13:40	15:30	VS319	
DSDN100	Tutorial	W	15:40	17:30	VS319	
DSDN104	Lecture	W	8:30	9:20	VSLT1	
DSDN104	Tutorial	F	8:30	10:20	VS319	
DSDN104	Tutorial	W	8:30	12:20	WIG101	
DSDN104	Tutorial	W	9:30	11:20	VS319	
DSDN104	Tutorial	W	9:30	11:20	VS322	
DSDN104	Tutorial	W	11:30	13:20	VS319	
DSDN104	Tutorial	W	11:30	13:20	VS322	
DSDN104	Tutorial	M	13:40	15:30	VS319	
DSDN104	Tutorial	M	13:40	15:30	VS322	
DSDN104	Tutorial	M	15:40	17:30	VS319	
DSDN104	Tutorial	M	15:40	17:30	VS322	
DSDN112	Lecture	M	8:30	9:20	VSLT1	
DSDN112	Tutorial	R	8:30	10:20	VS319	
DSDN112	Tutorial	R	8:30	10:20	VS322	
DSDN112	Tutorial	R	8:30	10:20	WIG101	
DSDN112	Tutorial	M	9:30	11:20	VS319	
DSDN112	Tutorial	M	9:30	11:20	VS322	
DSDN112	Tutorial	M	9:30	11:20	WIG101	
DSDN112	Tutorial	R	10:30	12:20	VS319	
DSDN112	Tutorial	R	10:30	12:20	VS322	
DSDN112	Tutorial	R	10:30	12:20	WIG101	
DSDN112	Tutorial	M	11:30	12:40	WIG101	
DSDN112	Tutorial	M	11:30	13:20	VS319	
DSDN112	Tutorial	M	11:30	13:20	VS322	
DSDN141	Lecture	W	14:40	15:30	VSLT1	
DSDN141	Tutorial	TF	8:30	10:20	WIG101	
DSDN141	Tutorial	TF	10:30	12:20	WIG101	
DSDN142	Lecture	T	11:30	12:20	VSLT1	
DSDN142	Tutorial	TF	13:40	15:30	VS319	
DSDN142	Tutorial	TF	13:40	15:30	VS322	
DSDN142	Tutorial	TF	15:40	17:30	VS319	
DSDN142	Tutorial	TF	15:40	17:30	VS322	
DSDN144	Lecture	R	12:40	14:00	VSLT2	
DSDN144	Tutorial	F	12:40	14:00	VS127	
DSDN144	Tutorial	RF	12:40	14:00	VS204	
DSDN144	Tutorial	R	14:10	15:30	VS308	
DSDN251	Lecture	M	13:40	14:30	VSLT2	
DSDN251	Tutorial	M	14:40	15:30	WIG301	
DSDN251	Tutorial	W	15:40	17:30	WIG301	
DSDN411	Lecture	W	14:40	15:30	WIG201/A	
DSDN411	Tutorial	R	8:30	11:20	WIG201/A	
DSDN411	Tutorial	W	15:40	17:30	WIG201	
ECEN201	Lecture	T	15:10	16:00	HMLT103	
ECEN201	Lecture	W	15:10	16:50	HMLT103	
ECEN201	Laboratory	W	9:00	11:50	LB217	
ECEN201	Laboratory	R	13:10	16:00	LB217	
ECEN201	Laboratory	F	13:10	17:00	LB217	
ECEN202	Lecture	MTR	16:10	17:00	AMLT105	
ECEN202	Laboratory	MR	9:00	12:50	LB217	
ECEN202	Laboratory	W	13:10	17:00	LB217	
ECEN220	Lecture	TWF	12:00	12:50	CO119	
ECEN302	Lecture	M	10:00	10:50	CO118	
ECEN302	Lecture	R	10:00	11:50	CO118	
ECEN303	Lecture	TWF	11:00	11:50	AM102	
ECEN330	Lecture	M	12:00	12:50	AMLT105	
ECEN330	Lecture	WF	12:00	12:50	LBLT118	
ECEN403	Lecture	MTR	16:10	17:00	MY631	
ECEN410	Lecture	M	11:00	11:50	VZ104	
ECEN410	Lecture	W	11:00	12:50	VZ104	
ECEN415	Lecture	MTR	14:10	15:00	MY105	
ECEN426	Lecture	MTR	14:10	15:00	OK523	
ECEN430	Lecture	R	13:10	14:00	VZ105	
ECEN430	Lecture	MW	13:10	14:00	VZ106	
ECON130	Lecture	TF	12:00	12:50	KKLT303	
ECON140	Lecture	MW	17:10	18:00	KKLT303	
ECON140	Lecture	MW	13:10	14:00	KKLT303	
ECON202	Lecture	TF	14:40	15:30	RHLT1	
ECON211	Lecture	TR	15:40	16:30	RHLT3	
ECON303	Lecture	R	14:40	15:30	RWW315	
ECON303	Lecture	M	15:40	16:30	RWW315	
ECON309	Lecture	MW	11:30	12:20	GBLT3	
ECON314	Lecture	WF	9:30	10:20	GBLT3	
ECON333	Lecture	TR	11:30	12:20	RHLT2	
ECON352	Lecture	MW	16:40	17:30	RHLT3	
ECON403	Lecture	T	12:40	14:30	RWW128	
ECON405	Lecture	M	11:30	13:20	RWW128	
ECON409	Lecture	W	12:40	14:30	RWW128	
ECON413	Lecture	T	9:30	11:20	RWW128	
ECON418	Lecture	F	10:30	12:20	RWW128	
ELCM251	Lecture	F	12:40	14:30	RHLT2	
ELCM311	Lecture	M	13:40	15:30	GBLT3	
ELCM320	Lecture	F	10:30	12:20	GBLT2	
ELCM395	Lecture	M	15:40	17:30	RHLT1	
ENGL112	Lecture	TW	9:00	9:50	KKLT301	
ENGL112	Lecture	M	9:00	9:50	MCLT101	
ENGL114	Lecture	TW	12:00	12:50	MCLT103	
ENGL114	Lecture	R	14:10	15:00	SUMT228	
ENGL208	Lecture	MTW	12:00	12:50	HMLT205	
ENGL209	Lecture	MWF	10:00	10:50	KKLT301	
ENGL221	Lecture	MW	14:10	15:00	FT77/306	
ENGL242	Lecture	MR	13:10	14:00	MCLT102	
ENGL242	Tutorial	TWR	10:00	11:50	FT77/305	
ENGL242	Tutorial	TW	10:00	11:50	FT83/203	
ENGL244	Lecture	MWF	9:00	9:50	COLT122	
ENGL308	Lecture	MW	15:10	16:00	HULT220	
ENGL315	Lecture	T	10:00	10:50	HMLT103	
ENGL315	Lecture	M	10:00	10:50	LBLT118	
ENGL331	Lecture	TR	14:10	15:00	HULT119	
ENGL342	Lecture	MR	13:10	14:00	MCLT102	
ENGL342	Tutorial	TWR	10:00	11:50	FT77/305	
ENGL342	Tutorial	TW	10:00	11:50	FT83/203	
ENGL348	Lecture	MT	9:00	9:50	HULT323	
ENGL423	Lecture	M	10:00	12:50	VZ802	
ENGL433	Lecture	M	14:00	16:50	VZ808	
ENGL437	Lecture	W	10:00	12:50	VZ802	
ENGL444	Lecture	T	10:00	12:50	VZ802	
ENGR101	Lecture	W	11:00	11:50	HMLT103	
ENGR101	Lecture	M	11:00	11:50	HULT220	
ENGR101	Lecture	F	11:00	11:50	MYLT101	
ENGR101	Lecture	T	11:00	11:50	MYLT102	
ENGR110	Lecture	MWR	13:10	14:00	MCLT101	
ENGR110	Tutorial	M	17:10	19:00	AM103	
ENGR122	Lecture	MF	11:00	11:50	HMLT002	
ENGR122	Lecture	T	11:00	12:50	HMLT002	
ENGR302	Lecture	M	16:10	17:00	MYLT101	
ENGR302	Lecture	T	16:10	18:00	MY632	
ENVI214	Lecture	R	16:10	17:00	COLT122	
ENVI214	Lecture	T	16:10	17:00	MCLT102	
ENVI314	Lecture	TR	12:00	12:50	LBLT118	
ENVI521	Lecture	R	14:10	16:00	KK202	
ENVI524	Lecture	T	9:00	10:50	EA201	
ENVI528	Lecture	W	11:00	12:50	CO228	
ENVI530	Lecture	M	11:00	12:50	CO228	
EPOL112	Lecture	R	10:30	12:20	PA0102	
EPOL112	Lecture	F	14:40	16:30	PA0102	
EPOL181	Lecture	T	9:00	11:50	MY103	
EPOL213	Lecture	T	10:30	14:30	PA0102	
EPOL213	Lecture	R	13:40	15:30	PA0102	
EPOL286	Lecture	W	12:00	14:50	AM106	
EPOL388	Lecture	T	9:00	11:50	KK202A	
EPOL389	Lecture	R	10:00	12:50	FT83/201	
EPSY142	Tutorial	F	14:10	15:00	VZ106	
EPSY212	Tutorial	M	11:30	12:20	PA302	
EPSY212	Tutorial	M	12:40	13:30	PA307	
EPSY241	Lecture	R	10:00	11:50	HULT323	
EPSY244	Lecture	R	15:10	17:00	MCLT102	
EPSY314	Lecture	R	13:40	15:30	PA302	
EPSY314	Studio	R	12:40	13:30	PFKPF3	
EPSY314	Studio	R	15:40	16:30	PA302	
EPSY330	Lecture	T	10:30	13:20	PA303	
EPSY330	Lecture	F	11:30	13:20	WA211	
EPSY331	Lecture	MW	8:00	8:50	KK107	
EPSY331	Tutorial	MW	9:00	9:50	KK202A	
EPSY341	Lecture	W	14:10	17:00	AM104	
EPSY342	Lecture	T	9:00	10:50	HULT220	
EPSY342	Tutorial	T	11:00	11:50	KK204	
EPSY342	Tutorial	T	11:00	11:50	AM106	
EPSY389	Lecture	W	11:00	13:50	KK202A	
ERES526	Lecture	M	14:10	16:00	VZ105	
ESCI112	Lecture	MF	11:00	11:50	COLT122	
ESCI112	Lecture	T	11:00	11:50	KKLT301	
ESCI132	Lecture	WR	11:00	11:50	HMLT002	
ESCI132	Lecture	M	15:10	16:00	HMLT002	
ESCI204	Lecture	M	13:10	16:00	CO124	
ESCI204	Lecture	R	14:10	17:00	CO124	
ESCI302	Lecture	WF	9:00	9:50	CO124	
ESCI302	Lecture	T	13:10	14:00	CO124	
ESCI303	Lecture	MTR	9:00	9:50	CO124	
ESCI304	Lecture	WF	13:10	16:00	CO124	
FCOM111	Lecture	MR	14:10	15:00	MCLT103	
FCOM111	Lecture	MR	12:00	12:50	MCLT103	
FEDU301	Lecture	M	13:10	14:00	HULT323	
FEDU301	Lecture	W	13:10	14:00	LBLT118	
FEDU301	Tutorial	MW	14:10	15:00	CO228	
FEDU301	Tutorial	M	14:10	15:00	MY103	
FEDU301	Tutorial	W	15:10	16:00	CO118	
FILM102	Film Lecture	M	14:10	17:00	SUMT228	
FILM102	Lecture	T	15:10	17:00	KKLT303	
FILM205	Film Lecture	M	15:10	18:00	HMLT104	
FILM205	Lecture	W	15:10	17:00	HMLT104	
FILM210	Lecture	F	13:10	15:00	FT83/102	
FILM210	Lecture	F	15:10	17:00	FT83/102	
FILM210	Lecture	R	13:10	15:00	FT77/306	
FILM220	Film Lecture	T	15:10	18:00	HMLT104	
FILM220	Lecture	R	15:10	17:00	HMLT104	
FILM304	Film Lecture	M	10:00	12:50	HMLT104	
FILM304	Lecture	T	10:00	11:50	HMLT104	
FILM310	Lecture	W	10:00	12:50	FT77/205	
FILM310	Lecture	F	10:00	12:50	FT83/102	
FILM406	Lecture	M	14:10	18:00	FT85/108	
FILM407	Lecture	MT	10:00	11:50	FT85/108	
FINA101	Lecture	TR	15:10	16:00	MCLT101	
FINA202	Lecture	MR	8:30	9:20	RHLT1	
FINA203	Lecture	TR	10:30	11:20	RHLT3	
FINA203	Tutorial	R	9:30	10:20	RWW102	
FINA203	Tutorial	R	10:30	11:20	RWW102	
FINA203	Tutorial	R	11:30	12:20	RWW202	
FINA302	Lecture	TR	16:40	17:30	GBLT4	
FINA303	Lecture	WF	10:30	11:20	GBLT4	
FINA306	Lecture	TW	13:40	14:30	GBLT4	
FINA401	Lecture	T	14:40	16:30	RWW128	
FINA406	Lecture	M	14:40	16:30	RWW128	
FINA412	Lecture	W	14:40	16:30	RWW128	
FINA414	Lecture	R	14:40	16:30	RWW128	
FREN102	Lecture	MR	9:00	9:50	HULT119	
FREN102	Lecture	W	9:00	9:50	HULT220	
FREN102	Tutorial	W	10:00	10:50	AM106	
FREN102	Tutorial	F	10:00	10:50	VZ103	
FREN102	Tutorial	W	11:00	11:50	MY107	
FREN102	Tutorial	F	11:00	11:50	VZ509	
FREN102	Tutorial	W	12:00	12:50	VZ510	
FREN102	Tutorial	F	13:10	14:00	VZ510	
FREN202	Lecture	MR	15:10	16:00	MCLT103	
FREN202	Tutorial	F	10:00	10:50	KK204	
FREN202	Tutorial	F	11:00	11:50	KK203	
FREN202	Tutorial	F	12:00	12:50	VZ510	
FREN202	Tutorial	R	13:10	14:00	AM102	
FREN202	Tutorial	T	14:10	15:00	KP24/101	
FREN202	Tutorial	R	14:10	15:00	KP24/203	
FREN202	Tutorial	R	16:10	17:00	VZ710	
FREN316	Lecture	TR	14:10	15:00	AM106	
FREN316	Tutorial	W	14:10	15:00	MY301	
FREN316	Tutorial	M	14:10	15:00	VZ510	
FREN316	Tutorial	W	15:10	16:00	MY301	
FREN316	Tutorial	M	15:10	16:00	VZ510	
FREN333	Lecture	MWR	13:10	14:00	AM104	
GEOG112	Lecture	TR	10:00	10:50	HMLT205	
GEOG214	Lecture	R	16:10	17:00	COLT122	
GEOG214	Lecture	T	16:10	17:00	MCLT102	
GEOG215	Lecture	F	13:10	14:00	HMLT002	
GEOG215	Lecture	TW	15:10	16:00	HMLT002	
GEOG216	Lecture	M	11:00	11:50	KKLT301	
GEOG216	Lecture	TW	14:10	15:00	HMLT002	
GEOG224	Lecture	WF	11:00	11:50	LBLT118	
GEOG312	Lecture	T	10:00	10:50	COLT122	
GEOG312	Lecture	R	15:10	16:00	COLT122	
GEOG312	Tutorial	TR	9:00	9:50	CO216	
GEOG312	Tutorial	T	12:00	12:50	CO216	
GEOG312	Tutorial	RF	13:10	14:00	CO216	
GEOG312	Tutorial	F	14:10	15:00	CO216	
GEOG312	Tutorial	MW	15:10	16:00	CO216	
GEOG314	Lecture	TR	12:00	12:50	LBLT118	
GEOG315	Lecture	W	10:00	10:50	AMLT105	
GEOG315	Lecture	W	16:10	17:00	AMLT105	
GEOG318	Lecture	MR	14:10	15:00	KK204	
GEOG320	Lecture	T	11:00	11:50	HULT119	
GEOG320	Lecture	R	11:00	11:50	MCLT102	
GEOG320	Lecture	W	12:00	12:50	MCLT102	
GEOG325	Lecture	M	12:00	13:50	EALT206	
GEOG410	Lecture	M	13:10	15:00	KK201	
GEOG413	Lecture	W	9:00	11:50	MY402	
GEOG415	Lecture	F	13:10	14:00	HMLT002	
GEOG415	Lecture	TW	15:10	16:00	HMLT002	
GEOG580	Lecture	R	14:10	16:00	KK202	
GERM104	Lecture	MW	9:00	9:50	HMLT001	
GERM104	Tutorial	F	10:00	10:50	MY806	
GERM104	Tutorial	R	10:00	10:50	OK524	
GERM104	Tutorial	F	11:00	11:50	VZ103	
GERM104	Tutorial	R	12:00	12:50	MY301	
GERM114	Lecture	MTW	11:00	11:50	KK203	
GERM218	Lecture	W	13:10	14:00	MYLT102	
GERM218	Lecture	M	14:10	15:00	HMLT001	
GERM218	Tutorial	R	14:10	15:00	VZ710	
GERM218	Tutorial	R	15:10	16:00	VZ710	
GERM314	Lecture	TWR	14:10	15:00	VZ103	
GERM321	Lecture	MTR	16:10	17:00	KK204	
GERM321	Tutorial	M	13:10	14:00	VZ710	
GERM321	Tutorial	M	15:10	16:00	KK204	
GREE113	Lecture	MTRF	12:00	12:50	MY403	
GREE216	Lecture	MWF	15:10	16:00	VZ104	
GREE316	Lecture	MTF	11:00	11:50	VZ106	
HELT503	Lecture	R	11:00	13:50	KK201	
HELT505	Lecture	M	13:00	14:50	KK202A	
HIST118	Lecture	MF	13:10	14:00	HMLT205	
HIST120	Lecture	TR	13:10	14:00	MCLT103	
HIST217	Lecture	W	14:10	15:00	KKLT301	
HIST217	Lecture	M	14:10	15:00	MCLT102	
HIST235	Lecture	M	10:00	10:50	HULT119	
HIST235	Lecture	W	10:00	10:50	HULT220	
HIST248	Lecture	MR	16:10	17:00	MYLT220	
HIST249	Lecture	MR	11:00	11:50	LBLT118	
HIST310	Lecture	M	13:10	14:00	HMLT001	
HIST310	Tutorial	F	10:00	11:50	CO118	
HIST310	Tutorial	W	11:00	12:50	AM104	
HIST310	Tutorial	M	14:10	16:00	KP24/103	
HIST329	Lecture	M	12:00	12:50	LBLT118	
HIST331	Lecture	F	15:10	16:00	HULT119	
HIST338	Lecture	T	10:00	12:50	MYLT220	
HRIR304	Lecture	R	13:40	15:30	GBLT3	
HRIR304	Tutorial	F	9:30	10:20	RHG03	
HRIR304	Tutorial	F	10:30	11:20	RHG02	
HRIR304	Tutorial	F	12:40	13:30	RHG01	
HRIR306	Lecture	F	10:30	12:20	GBLT3	
HRIR306	Tutorial	R	8:30	9:20	RHG01	
HRIR306	Tutorial	R	9:30	10:20	RHG01	
HRIR306	Tutorial	TW	9:30	10:20	RHG02	
HRIR306	Tutorial	W	11:30	12:20	RWW414	
HRIR307	Lecture	W	14:40	16:30	GBLT2	
HRIR307	Tutorial	M	9:30	10:20	RWW223	
HRIR307	Tutorial	M	11:30	12:20	RWW129	
HRIR307	Tutorial	T	13:40	14:30	RWW129	
HRIR307	Tutorial	T	14:40	15:30	RWW129	
HRIR307	Tutorial	T	15:40	16:30	RWW220	
HRIR320	Lecture	M	12:40	14:30	GBLT1	
IBUS305	Lecture	M	14:40	16:30	RHG03	
IBUS305	Lecture	M	14:40	16:30	RHLT2	
IBUS305	Tutorial	W	9:30	10:20	RWW223	
IBUS305	Tutorial	W	10:30	11:20	RWW414	
IBUS305	Tutorial	R	11:30	12:20	GBG05	
IBUS305	Tutorial	W	11:30	12:20	RWW222	
IBUS305	Tutorial	T	12:40	13:30	GBG04	
IBUS305	Tutorial	F	12:40	13:30	RWW128	
IBUS305	Tutorial	F	13:40	14:30	RWW126	
IBUS305	Tutorial	T	13:40	14:30	RWW313	
IBUS305	Tutorial	TR	14:40	15:30	RWW313	
IBUS305	Tutorial	F	14:40	15:30	RWW314	
IBUS305	Tutorial	R	15:40	16:30	RWW129	
IBUS311	Lecture	R	12:40	14:30	GBLT4	
IBUS406	Lecture	T	9:30	12:20	RWW126	
IBUS412	Lecture	M	9:30	12:20	RH1113	
INDN212	Lecture	T	12:40	13:30	VSLT2	
INDN212	Tutorial	F	12:40	15:30	WIG301	
INDN212	Tutorial	T	13:40	15:30	WIG301	
INDN312	Lecture	M	8:30	9:20	VS318	
INDN312	Tutorial	R	8:30	11:20	WIG301	
INDN312	Tutorial	M	9:30	11:20	WIG301	
INDN342	Lecture	W	8:30	9:20	VS204	
INDN342	Tutorial	F	8:30	11:20	WIG301	
INDN342	Tutorial	W	9:30	11:20	WIG301	
INFO101	Lecture	TR	10:00	10:50	MCLT101	
INFO101	Lecture	TR	11:00	11:50	MCLT101	
INFO102	Lecture	MT	12:00	12:50	KKLT301	
INFO232	Lecture	MW	9:30	10:20	RHLT1	
INFO241	Lecture	W	12:40	13:30	RHLT2	
INFO301	Lecture	W	14:40	16:30	RHLT2	
INFO320	Lecture	F	10:30	12:20	GBLT2	
INFO341	Lecture	M	12:40	13:30	RHLT2	
INFO395	Lecture	M	15:40	17:30	RHLT1	
INFO402	Lecture	R	9:30	12:20	RWW311	
INFO407	Lecture	M	9:30	12:20	RWW314	
INFO521	Lecture	T	10:30	12:20	RHG01	
INFO525	Lecture	T	13:40	15:30	RHG01	
INFO528	Lecture	W	13:40	15:30	RHG01	
INFO534	Lecture	M	14:40	16:30	RHG01	
INTA212	Studio	MR	8:30	12:20	VS201	
INTA212	Studio	MR	8:30	12:20	VS303	
INTA312	Studio	TF	8:30	12:20	VS201	
INTA312	Studio	TF	8:30	12:20	VS303	
INTA321	Studio	TF	13:40	15:30	VS201	
INTA321	Studio	TF	13:40	15:30	VS303	
INTA412	Studio	MR	12:40	16:30	VS201	
INTA421	Lecture	MR	9:30	11:20	VS308	
INTP211	Lecture	TR	12:00	12:50	EALT206	
INTP211	Tutorial	F	12:00	12:50	AM102	
INTP211	Tutorial	W	12:00	12:50	MY632	
INTP245	Lecture	W	14:10	15:00	HULT220	
INTP245	Lecture	F	14:10	15:00	MCLT102	
INTP245	Tutorial	M	11:00	11:50	FT77/306	
INTP245	Tutorial	W	13:10	14:00	MY632	
INTP245	Tutorial	F	15:10	16:00	KK204	
INTP245	Tutorial	W	15:10	16:00	KP24/203	
INTP245	Tutorial	F	16:10	17:00	EA201	
INTP245	Tutorial	W	16:10	17:00	KP24/203	
INTP245	Tutorial	T	16:10	17:00	OK301	
INTP261	Lecture	TR	15:10	16:00	HULT119	
INTP261	Tutorial	F	14:10	15:00	AM106	
INTP261	Tutorial	R	16:10	17:00	EA201	
INTP261	Tutorial	T	16:10	17:00	MY108	
INTP261	Tutorial	R	16:10	17:00	MY403	
INTP264	Lecture	MTF	13:10	14:00	HMLT104	
INTP301	Lecture	R	10:00	11:50	HMLT104	
INTP360	Lecture	W	13:10	15:00	MCLT102	
INTP363	Lecture	M	13:10	15:00	KKLT301	
INTP363	Tutorial	F	14:10	15:00	MY404	
INTP363	Tutorial	F	11:00	11:50	MY103	
INTP363	Tutorial	T	12:00	12:50	MY632	
INTP363	Tutorial	F	14:10	15:00	KK202	
INTP363	Tutorial	W	14:10	15:00	KK202A	
INTP363	Tutorial	T	15:10	16:00	AM106	
INTP363	Tutorial	R	15:10	16:00	KK104	
INTP363	Tutorial	T	15:10	16:00	VZ510	
INTP363	Tutorial	W	13:10	14:00	VZ510	
INTP363	Tutorial	W	10:00	10:50	MY632	
INTP370	Lecture	F	11:00	12:50	AMLT105	
INTP383	Lecture	F	13:10	15:00	HULT119	
INTP441	Lecture	T	9:00	11:50	MY401	
INTP451	Lecture	T	13:10	16:00	MY103	
ITAL115	Lecture	W	13:10	14:00	EALT206	
ITAL115	Lecture	MR	13:10	14:00	MYLT220	
ITAL216	Lecture	MW	10:00	10:50	VZ103	
ITAL308	Lecture	MWR	15:10	16:00	VZ103	
ITAL316	Lecture	MW	9:00	9:50	VZ106	
ITAL407	Lecture	MWR	15:10	16:00	VZ103	
JAPA112	Lecture	T	14:10	15:00	MCLT102	
JAPA112	Lecture	R	14:10	16:00	HULT220	
JAPA112	Tutorial	M	10:00	10:50	VZ101	
JAPA112	Tutorial	M	11:00	11:50	VZ710	
JAPA112	Tutorial	M	13:10	14:00	KK203	
JAPA112	Tutorial	M	14:10	15:00	VZ710	
JAPA113	Lecture	W	10:00	10:50	HULT119	
JAPA113	Lecture	T	10:00	10:50	MCLT102	
JAPA113	Tutorial	W	9:00	9:50	VZ710	
JAPA113	Tutorial	W	12:00	12:50	VZ710	
JAPA113	Tutorial	W	14:10	15:00	VZ515	
JAPA113	Tutorial	W	15:10	16:00	VZ710	
JAPA113	Tutorial	W	16:10	17:00	VZ710	
JAPA205	Lecture	M	15:10	16:00	MY632	
JAPA205	Lecture	W	15:10	17:00	MY632	
JAPA205	Tutorial	R	10:00	10:50	CO228	
JAPA205	Tutorial	R	11:00	11:50	VZ710	
JAPA302	Lecture	T	12:00	12:50	MY103	
JAPA302	Lecture	R	12:00	13:50	MY103	
JAPA302	Tutorial	W	12:00	12:50	CO118	
JAPA302	Tutorial	T	13:10	14:00	MY107	
JAPA302	Tutorial	W	14:10	15:00	KP24/202	
JAPA302	Tutorial	T	14:10	15:00	VZ710	
JAPA305	Lecture	R	13:10	14:00	MY632	
JAPA305	Lecture	M	13:10	15:00	MY632	
JAPA305	Tutorial	T	10:00	10:50	KK202	
JAPA305	Tutorial	T	11:00	11:50	CO118	
JAPA305	Tutorial	F	10:00	10:50	VZ510	
JAPA305	Tutorial	F	11:00	11:50	VZ510	
KURA101	Lecture	M	12:00	13:50	HMLT002	
KURA101	Tutorial	W	9:00	9:50	KK202	
KURA101	Tutorial	W	11:00	11:50	KK204	
KURA101	Tutorial	T	15:10	16:00	KK202	
KURA135	Lecture	M	8:00	9:50	AM102	
KURA135	Lecture	M	8:00	9:50	AM104	
KURA135	Tutorial	W	8:00	8:50	AM102	
KURA135	Tutorial	W	8:00	8:50	AM104	
KURA242	Lecture	M	10:00	11:50	MY632	
KURA342	Lecture	R	11:00	12:50	AM102	
LALS541	Lecture	M	13:10	15:00	KP22/104	
LALS563	Lecture	W	16:10	18:00	KP24/101	
LAND212	Lecture	M	8:30	9:20	VSLT2	
LAND212	Studio	MR	8:30	12:20	VS236	
LAND222	Lecture	MR	14:40	16:30	VS221	
LAND312	Lecture	T	8:30	9:20	VS318	
LAND312	Studio	TF	8:30	12:20	VS236	
LAND321	Lecture	TF	13:40	15:30	VS236/1	
LAND412	Lecture	M	9:30	13:30	VS234	
LAND412	Studio	MR	9:30	13:30	VS234	
LAND421	Lecture	MR	15:40	17:30	VS308	
LATI104	Lecture	MWRF	13:10	14:00	OK523	
LATI214	Lecture	MTR	9:00	9:50	MY404	
LATI333	Lecture	MWF	13:10	14:00	VZ103	
LAWS122	Lecture	MTR	11:00	11:50	HMLT205	
LAWS122	Lecture	MTR	14:40	15:30	GBLT2	
LAWS122	Lecture	MTR	9:00	9:50	HMLT205	
LAWS123	Lecture	F	14:10	15:00	HMLT205	
LAWS123	Lecture	W	14:10	16:00	HMLT205	
LAWS123	Lecture	F	16:40	17:30	GBLT2	
LAWS123	Lecture	W	16:40	18:30	GBLT2	
LAWS123	Lecture	F	11:00	11:50	MCLT101	
LAWS123	Lecture	W	11:00	12:50	MCLT101	
LAWS312	Lecture	TRF	9:30	10:20	GBLT1	
LAWS316	Lecture	MW	15:40	16:30	GBLT3	
LAWS316	Lecture	F	15:40	16:30	GBLT4	
LAWS322	Lecture	TWF	14:40	15:30	GBLT4	
LAWS324	Lecture	F	9:30	10:20	GBLT4	
LAWS324	Lecture	TR	10:30	11:20	GBLT3	
LAWS329	Lecture	TWF	14:40	15:30	GBLT3	
LAWS330	Lecture	TWF	11:30	12:20	GBLT4	
LAWS333	Lecture	M	10:30	11:20	GBLT3	
LAWS340	Lecture	R	8:30	9:20	GBLT2	
LAWS340	Lecture	T	14:40	16:30	GBLT1	
LAWS344	Lecture	MTR	12:40	13:30	GBLT3	
LAWS353	Lecture	TW	9:30	10:20	GBLT2	
LAWS353	Lecture	M	9:30	10:20	RHLT2	
LAWS355	Lecture	TRF	15:40	16:30	RHLT2	
LAWS356	Lecture	TWF	8:30	9:20	GBLT2	
LAWS375	Lecture	TWF	12:40	13:30	GBLT4	
LAWS379	Lecture	T	10:30	11:20	GBLT1	
LAWS379	Lecture	MW	15:40	16:30	GBLT1	
LAWS380	Lecture	MWR	8:30	9:20	GBLT1	
LAWS390	Lecture	T	8:30	9:20	GBLT3	
LAWS390	Lecture	M	8:30	10:20	GBLT3	
LAWS394	Lecture	W	11:30	12:20	GBLT1	
LAWS394	Lecture	F	13:40	15:30	GBLT2	
LAWS432	Lecture	W	15:40	17:30	GBG04	
LAWS439	Lecture	T	17:40	19:30	GBG07	
LAWS447	Lecture	M	9:30	11:20	GB340	
LAWS522	Lecture	T	17:40	19:30	GBG05	
LAWS532	Lecture	W	15:40	17:30	GBG04	
LAWS539	Lecture	T	17:40	19:30	GBG07	
LAWS547	Lecture	M	9:30	11:20	GB340	
LAWS559	Lecture	R	9:30	11:20	GB340	
LAWS580	Lecture	M	11:30	13:20	GB340	
LING101	Lecture	WF	10:00	10:50	HMLT104	
LING101	Lecture	M	10:00	10:50	HULT323	
LING221	Lecture	M	16:10	17:00	HULT119	
LING221	Lecture	WR	16:10	17:00	HULT220	
LING324	Lecture	MWR	11:00	11:50	AM106	
LING424	Lecture	MWR	11:00	11:50	AM106	
MAOR102	Lecture	T	14:10	15:00	MYLT220	
MAOR102	Lecture	R	14:10	16:00	HMLT002	
MAOR112	Lecture	M	9:00	10:50	HULT220	
MAOR112	Lecture	W	9:00	10:50	MYLT220	
MAOR123	Lecture	W	12:00	12:50	HULT119	
MAOR123	Lecture	TF	12:00	12:50	HULT220	
MAOR124	Lecture	TWF	15:10	16:00	HMLT001	
MAOR125	Lecture	R	17:10	19:00	MYLT220	
MAOR215	Lecture	F	10:00	11:50	CO119	
MAOR215	Lecture	W	13:10	15:00	CO119	
MAOR216	Lecture	F	13:10	14:00	EALT206	
MAOR216	Lecture	TR	13:10	14:00	HMLT001	
MAOR221	Lecture	T	10:00	11:50	MY632	
MAOR221	Lecture	R	10:00	11:50	MYLT102	
MAOR222	Lecture	F	9:00	9:50	CO119	
MAOR222	Lecture	T	14:10	16:00	KK204	
MAOR313	Lecture	M	15:10	17:00	HMLT103	
MAOR313	Lecture	W	15:10	17:00	MYLT101	
MAOR316	Lecture	W	11:00	12:50	KKLT301	
MAOR316	Lecture	M	11:00	12:50	MYLT101	
MAOR321	Lecture	TR	12:00	14:00	AM106	
MAOR411	Lecture	F	12:00	13:50	MY402	
MAOR804	Tutorial	F	9:00	10:50	KP48/101	
MAPP555	Lecture	T	17:40	19:30	RWW315	
MAPP560	Lecture	M	17:40	19:30	RWW413	
MARK101	Lecture	W	10:00	11:50	HMLT205	
MARK101	Lecture	T	9:00	10:50	SUMT228	
MARK201	Lecture	W	14:40	16:30	RHLT1	
MARK202	Lecture	WF	8:30	9:20	RHLT1	
MARK203	Lecture	TF	10:30	11:20	RHLT1	
MARK214	Lecture	R	13:40	15:30	GBLT1	
MARK302	Lecture	WF	16:40	17:30	RHLT1	
MARK303	Lecture	MW	13:40	14:30	RHLT1	
MARK315	Lecture	MW	11:30	12:20	RHLT2	
MARK315	Tutorial	R	9:30	10:20	RHG02	
MARK315	Tutorial	M	9:30	10:20	RWW128	
MARK315	Tutorial	W	9:30	10:20	RWW414	
MARK315	Tutorial	M	10:30	11:20	RWW414	
MARK315	Tutorial	R	12:40	13:30	RHG01	
MARK315	Tutorial	M	12:40	13:30	RWW313	
MARK315	Tutorial	R	13:40	14:30	RHG03	
MARK315	Tutorial	W	13:40	14:30	RWW129	
MARK315	Tutorial	M	13:40	14:30	RWW223	
MARK315	Tutorial	W	14:40	15:30	RWW414	
MARK315	Tutorial	T	15:40	16:30	RWW125	
MARK320	Lecture	M	14:40	16:30	RHLT3	
MARK402	Lecture	R	9:30	12:20	RH1113	
MARK406	Lecture	T	9:30	12:20	RWW125	
MATH142	Lecture	MWF	8:00	8:50	MCLT101	
MATH161	Lecture	MWR	12:00	12:50	KKLT303	
MATH177	Lecture	F	15:10	16:00	COLT122	
MATH177	Lecture	TW	15:10	16:00	KKLT301	
MATH243	Lecture	T	10:00	10:50	FT77/306	
MATH243	Lecture	W	10:00	10:50	HMLT002	
MATH243	Lecture	R	10:00	10:50	KKLT301	
MATH251	Lecture	MRF	13:10	14:00	COLT122	
MATH301	Lecture	TWF	8:00	8:50	KK203	
MATH308	Lecture	TWF	14:10	15:00	CO118	
MATH309	Lecture	MRF	11:00	11:50	HMLT103	
MATH309	Lecture	W	12:00	12:50	HMLT103	
MATH321	Lecture	MTWF	12:00	12:50	VZ103	
MATH322	Lecture	MTWF	12:00	12:50	VZ103	
MATH323	Lecture	MTWF	12:00	12:50	VZ103	
MATH324	Lecture	MWF	16:10	17:00	HMLT001	
MBUS301	Lecture	T	10:30	12:20	RWW220	
MBUS401	Lecture	M	9:30	12:20		
MDDN201	Lecture	TR	15:40	18:30	WIG401	
MDDN211	Lecture	W	11:30	14:20	WIG401	
MDDN211	Lecture	M	15:40	18:30	WIG401	
MDDN243	Lecture	TF	11:30	14:20	WIG401	
MDDN311	Lecture	MR	9:30	12:20	WIG401	
MDDN351	Lecture	MR	12:40	15:40	WIG401	
MDDN412	Lecture	TF	10:00	12:50	WIG201/A	
MDIA102	Lecture	W	14:10	16:00	MCLT103	
MDIA201	Lecture	W	16:10	18:00	MCLT102	
MDIA201	Tutorial	R	13:10	14:00	EA201	
MDIA201	Tutorial	R	15:10	16:00	FT83/203	
MDIA201	Tutorial	R	15:10	16:00	MY301	
MDIA201	Tutorial	R	16:10	17:00	FT83/203	
MDIA205	Lecture	W	12:00	13:50	HULT323	
MDIA206	Lecture	W	9:00	10:50	HULT323	
MDIA301	Lecture	F	9:00	11:50	FT77/306	
MDIA302	Lecture	T	15:10	17:00	COLT122	
MDIA309	Lecture	T	11:00	13:50	FT77/306	
MDIA310	Lecture	M	10:00	11:50	MYLT220	
MDIA321	Lecture	R	15:10	18:00	FT77/306	
MDIA410	Lecture	T	10:00	11:50	MY301	
MDIA412	Lecture	W	14:00	16:50	FT81/103	
MDIA414	Lecture	T	12:00	13:50	FT81/103	
MGMT101	Lecture	MW	8:00	8:50	KKLT303	
MGMT101	Lecture	MW	10:00	10:50	MCLT103	
MGMT101	Lecture	MW	13:10	14:00	MCLT103	
MGMT310	Lecture	R	10:30	12:20	GBLT1	
MGMT314	Lecture	T	12:40	14:30	GBLT2	
MGMT314	Tutorial	W	8:30	9:20	RWW311	
MGMT314	Tutorial	W	9:30	10:20	RWW313	
MGMT314	Tutorial	W	13:40	14:30	GBG04	
MGMT314	Tutorial	W	14:40	15:30	RWW220	
MGMT314	Tutorial	W	15:40	16:30	RWW222	
MGMT315	Lecture	M	10:30	12:20	RHLT3	
MGMT318	Lecture	W	12:40	14:30	GBLT1	
MGMT318	Tutorial	M	12:40	13:30	RHG01	
MGMT318	Tutorial	M	13:40	14:30	RHG02	
MGMT318	Tutorial	M	14:40	15:30	RWW312	
MGMT318	Tutorial	T	15:40	16:30	RHG03	
MGMT318	Tutorial	M	15:40	16:30	RWW223	
MGMT318	Tutorial	MT	16:40	17:30	RWW311	
MGMT319	Lecture	F	12:40	14:30	GBLT3	
MGMT320	Lecture	R	15:40	17:30	RHLT1	
MGMT320	Workshop	R	17:40	18:30	RHLT1	
MGMT413	Lecture	T	13:40	16:30	RWW413	
MGMT418	Lecture	F	11:30	14:20	RWW413	
MGMT430	Lecture	M	9:30	12:20	RWW413	
MMAF529	Lecture	W	14:40	16:30	RWW128	
MMAF531	Lecture	W	12:40	14:30	GBLT3	
MMAF531	Tutorial	W	11:30	12:20	RWW221	
MMAF533	Lecture	M	14:40	16:30	RWW128	
MMAF534	Lecture	T	14:40	16:30	RWW128	
MMAF535	Lecture	R	14:40	16:30	RWW128	
MMBA516	Lecture	W	19:40	21:30	RHLT3	
MMBA518	Lecture	W	17:40	19:30	RHLT3	
MMBA519	Lecture	T	17:40	19:30	RHLT2	
MMBA520	Lecture	M	17:40	19:30	RHLT3	
MMBA545	Lecture	T	17:40	19:30	GB117	
MMIM510	Lecture	R	17:40	19:30	RWW221	
MMIM525	Lecture	W	17:40	19:30	RWW311	
MMIM552	Lecture	R	17:40	19:30	RWW311	
MMIM572	Lecture	M	17:40	19:30	RHG02	
MMIM577	Lecture	T	17:40	19:30	RWW311	
MMPA505	Lecture	R	12:40	15:30	RHLT3	
MMPA507	Lecture	M	12:40	15:30	GBLT4	
MMPA509	Lecture	W	12:40	15:30	RHLT3	
MMPA510	Lecture	T	12:40	15:30	RHLT3	
MMPA511	Lecture	R	17:40	20:30	RHLT2	
MMPA512	Lecture	W	17:40	20:30	GBLT4	
MUSC125	Lecture	M	9:00	9:50	HMLT103	
MUSC125	Lecture	R	9:00	10:50	HMLT103	
MUSC125	Tutorial	T	12:00	12:50	MUW1D18	
MUSC125	Tutorial	T	13:10	14:00	FT94/003	
MUSC125	Tutorial	T	14:10	15:00	FT94/003	
MUSC125	Tutorial	M	15:10	16:00	MUW1D16	
MUSC130	Lecture	W	9:00	9:50	HULT119	
MUSC130	Lecture	F	9:00	10:50	HULT119	
MUSC130	Tutorial	T	9:00	9:50	FT94/003	
MUSC130	Tutorial	T	10:00	10:50	FT94/003	
MUSC130	Tutorial	M	13:10	14:00	FT94/003	
MUSC130	Tutorial	M	14:10	15:00	FT83/203	
MUSC130	Tutorial	M	14:10	15:00	FT94/003	
MUSC160	Lecture	MWR	13:10	14:00	HULT220	
MUSC167	Lecture	MWR	12:00	12:50	MS209	
MUSC167	Lecture	MWR	12:00	12:50	HULT220	
MUSC236	Lecture	M	13:10	14:00	HULT119	
MUSC236	Lecture	W	13:10	15:00	HULT119	
MUSC236	Tutorial	T	9:00	9:50	FT90/001	
MUSC236	Tutorial	T	10:00	10:50	FT90/001	
MUSC236	Tutorial	T	11:00	11:50	FT90/001	
MUSC247	Lecture	F	9:00	9:50	SUMT228	
MUSC247	Lecture	W	9:00	10:50	SUMT228	
MUSC247	Tutorial	RF	11:00	11:50	FT94/003	
MUSC247	Tutorial	R	10:00	10:50	MY103	
MUSC249	Lecture	T	12:00	12:50	HULT119	
MUSC249	Lecture	R	12:00	13:50	HULT119	
MUSC249	Tutorial	M	15:10	16:00	FT94/003	
MUSC249	Tutorial	M	16:10	17:00	FT94/003	
MUSC267	Lecture	MW	12:00	13:00	EA201	
MUSC267	Lecture	R	14:10	15:00	MS209	
MUSC267	Tutorial	W	13:10	14:00	FT94/003	
MUSC267	Tutorial	W	14:10	15:00	FT94/003	
MUSC308	Lecture	R	9:00	11:50	MS209	
MUSC327	Lecture	T	13:10	15:00	MUW1D16	
MUSC327	Lecture	R	14:10	15:00	MUW1D16	
MUSC336	Lecture	M	13:10	14:00	HULT119	
MUSC336	Lecture	W	13:10	15:00	HULT119	
MUSC344	Lecture	T	9:00	11:50	MS209	
MUSC347	Lecture	T	12:00	12:50	HULT119	
MUSC347	Lecture	R	12:00	13:50	HULT119	
MUSC354	Lecture	F	10:00	11:50	KK202	
MUSC354	Lecture	W	11:00	11:50	KK202	
NWEN242	Lecture	TF	10:00	10:50	HULT323	
NWEN242	Lecture	R	10:00	10:50	MCLT102	
NWEN243	Lecture	M	14:10	15:00	HULT323	
NWEN243	Lecture	TF	13:10	14:00	HULT323	
NWEN302	Lecture	TWR	14:10	15:00	LBLT118	
NWEN303	Lecture	MTF	15:10	16:00	MYLT220	
NWEN402	Lecture	MTF	13:10	14:00	KP24/202	
NWEN405	Lecture	MR	10:00	10:50	OK301	
NWEN406	Lecture	MWR	16:10	17:00	VZ107	
NZSM404	Lecture	F	9:00	9:50	MS209	
NZSM404	Lecture	W	9:00	10:50	MS209	
NZSM408	Lecture	R	10:00	11:50	MS301	
NZSM408	Lecture	T	11:00	11:50	MS301	
NZSM431	Lecture	T	9:00	11:50	MS209	
NZSM445	Lecture	R	9:00	11:50	MS209	
NZSM457	Lecture	F	10:00	11:50	KK202	
NZSM457	Lecture	W	11:00	11:50	KK202	
NZSM471	Lecture	T	13:10	15:00	MUW1D16	
NZSM471	Lecture	R	14:10	15:00	MUW1D16	
NZSM474	Lecture	M	12:00	12:50	MS301	
NZSM474	Lecture	W	12:00	13:50	MS301	
NZSM483	Lecture	M	9:00	11:50	MSEMS1	
NZSM521	Lecture	M	9:00	11:50	MUW1D11	
OPRE355	Lecture	MWR	10:00	10:50	MY301	
OPRE456	Lecture	M	12:00	13:50	VZ104	
PASI201	Lecture	MF	10:00	10:50	AM104	
PASI202	Lecture	W	13:10	14:00	HMLT001	
PASI202	Lecture	F	14:10	15:00	MYLT101	
PASI302	Lecture	TW	9:00	10:50	KP06/102	
PASI402	Lecture	TW	9:00	10:50	KP06/102	
PASI404	Lecture	MR	10:00	11:50	KP06/102	
PASI489	Lecture	W	9:00	10:50	MY631	
PERF210	Lecture	T	12:00	13:50	MS209	
PERF210	Lecture	R	13:10	14:00	MS209	
PERF235	Lecture	M	10:00	11:50	MS301	
PERF235	Lecture	R	16:10	18:00	MS209	
PERF250	Lecture	T	13:10	15:00	MS303	
PERF250	Lecture	R	14:10	15:00	MS303	
PERF324	Lecture	M	10:30	11:50	MUWHALL	
PERF324	Lecture	W	12:00	13:20	MUWHALL	
PERF335	Lecture	M	10:00	11:50	MS301	
PERF335	Lecture	R	16:10	18:00	MS209	
PHIL104	Lecture	MT	14:10	15:00	HMLT205	
PHIL104	Lecture	F	14:10	15:00	SUMT228	
PHIL107	Lecture	T	12:00	12:50	HULT323	
PHIL107	Lecture	W	15:10	17:00	HULT323	
PHIL107	Tutorial	F	13:10	14:00	VZ105	
PHIL107	Tutorial	R	14:10	15:00	CO119	
PHIL107	Tutorial	F	14:10	15:00	KK203	
PHIL107	Tutorial	W	14:10	15:00	KP22/104	
PHIL107	Tutorial	R	16:10	17:00	MY303	
PHIL107	Tutorial	R	16:10	17:00	VZ506	
PHIL201	Lecture	T	9:00	10:50	HULT119	
PHIL201	Lecture	F	9:00	10:50	HULT220	
PHIL209	Lecture	W	11:00	12:50	EALT206	
PHIL209	Lecture	M	11:00	12:50	HMLT001	
PHIL227	Lecture	F	14:10	16:00	HULT220	
PHIL227	Lecture	M	14:10	16:00	LBLT118	
PHIL261	Lecture	TR	15:10	16:00	HULT119	
PHIL261	Tutorial	F	14:10	15:00	AM106	
PHIL261	Tutorial	R	16:10	17:00	EA201	
PHIL261	Tutorial	T	16:10	17:00	MY108	
PHIL261	Tutorial	R	16:10	17:00	MY403	
PHIL264	Lecture	MTF	13:10	14:00	HMLT104	
PHIL301	Lecture	T	9:00	10:50	HULT119	
PHIL301	Lecture	F	9:00	10:50	HULT220	
PHIL307	Lecture	W	12:00	13:50	AMLT105	
PHIL307	Lecture	M	12:00	13:50	HMLT103	
PHIL309	Lecture	W	11:00	12:50	EALT206	
PHIL309	Lecture	M	11:00	12:50	HMLT001	
PHIL318	Lecture	M	10:00	11:50	AMLT105	
PHIL318	Lecture	W	10:00	11:50	MYLT102	
PHIL325	Lecture	T	11:00	12:50	AM104	
PHIL325	Lecture	F	11:00	12:50	FT83/203	
PHIL327	Lecture	F	14:10	16:00	HULT220	
PHIL327	Lecture	M	14:10	16:00	LBLT118	
PHIL335	Lecture	W	14:10	16:00	EALT206	
PHIL335	Lecture	T	15:10	17:00	MYLT102	
PHIL362	Lecture	M	15:10	17:00	MYLT102	
PHIL403	Lecture	R	10:00	11:50	MY617	
PHIL421	Lecture	M	14:10	16:00	MY617	
PHIL422	Lecture	T	10:00	11:50	MY617	
PHYG416	Lecture	W	14:10	16:00	FT83/201	
PHYS115	Lecture	T	9:00	9:50	HMLT104	
PHYS115	Lecture	MR	9:00	9:50	KKLT301	
PHYS115	Laboratory	WR	13:10	16:00	LB201	
PHYS115	Laboratory	MTF	14:10	17:00	LB201	
PHYS115	Laboratory	WR	16:10	19:00	LB201	
PHYS209	Lecture	T	12:00	12:50	HMLT103	
PHYS209	Lecture	WF	12:00	12:50	MYLT101	
PHYS209	Laboratory	MTWRF	14:10	17:00	LB218/A	
PHYS222	Lecture	F	9:00	9:50	LBLT118	
PHYS222	Lecture	MR	9:00	9:50	MYLT220	
PHYS222	Laboratory	MTWRF	14:10	17:00	LB218/C	
PHYS304	Lecture	TWF	9:00	9:50	KK203	
PHYS304	Laboratory	MTWRF	14:10	18:00	LB218/D	
PHYS309	Lecture	MTR	11:00	11:50	CO119	
PHYS309	Laboratory	MTWRF	14:10	18:00	LB218/D	
PHYS343	Lecture	MWR	13:10	14:00	KK106	
PHYS343	Laboratory	MTWRF	14:10	18:00	LB218/D	
POLS112	Lecture	MRF	11:00	11:50	SUMT228	
POLS114	Lecture	TRF	10:00	10:50	MCLT103	
POLS207	Lecture	MW	15:10	17:00	COLT122	
POLS211	Lecture	TR	12:00	12:50	EALT206	
POLS211	Tutorial	F	12:00	12:50	AM102	
POLS211	Tutorial	W	12:00	12:50	MY632	
POLS235	Lecture	F	11:00	11:50	KKLT301	
POLS235	Lecture	W	11:00	11:50	MCLT102	
POLS238	Lecture	TR	11:00	11:50	HMLT001	
POLS238/PUBL206	Tutorial	TW	16:10	17:00	VZ506	
POLS261	Lecture	TR	15:10	16:00	HULT119	
POLS261	Tutorial	F	14:10	15:00	AM106	
POLS261	Tutorial	R	16:10	17:00	EA201	
POLS261	Tutorial	T	16:10	17:00	MY108	
POLS261	Tutorial	R	16:10	17:00	MY403	
POLS264	Lecture	MTF	13:10	14:00	HMLT104	
POLS316	Lecture	W	11:00	12:50	KKLT301	
POLS316	Lecture	M	11:00	12:50	MYLT101	
POLS355	Lecture	R	14:10	16:00	EA201	
POLS362	Lecture	M	15:10	17:00	MYLT102	
POLS363	Lecture	M	13:10	15:00	KKLT301	
POLS363	Tutorial	F	14:10	15:00	MY404	
POLS363	Tutorial	F	11:00	11:50	MY103	
POLS363	Tutorial	T	12:00	12:50	MY632	
POLS363	Tutorial	F	14:10	15:00	KK202	
POLS363	Tutorial	W	14:10	15:00	KK202A	
POLS363	Tutorial	T	15:10	16:00	AM106	
POLS363	Tutorial	R	15:10	16:00	KK104	
POLS363	Tutorial	T	15:10	16:00	VZ510	
POLS363	Tutorial	W	13:10	14:00	VZ510	
POLS363	Tutorial	W	10:00	10:50	MY632	
POLS381	Lecture	W	10:00	11:50	FT77/306	
POLS383	Lecture	F	13:10	15:00	HULT119	
POLS414	Lecture	M	9:00	11:50	EA201	
PSYC122	Lecture	MWF	14:10	15:00	KKLT303	
PSYC122	Lecture	MWF	16:10	17:00	KKLT303	
PSYC221	Lecture	MWF	12:00	12:50	SUMT228	
PSYC233	Lecture	TWF	8:00	8:50	HMLT205	
PSYC235	Lecture	MTR	11:00	11:50	MCLT103	
PSYC324	Lecture	MWR	9:00	9:50	HMLT104	
PSYC325	Lecture	TRF	13:10	14:00	SUMT228	
PSYC326	Lecture	RF	11:00	11:50	HULT119	
PSYC326	Lecture	T	11:00	11:50	HULT220	
PSYC327	Lecture	TWF	12:00	12:50	HMLT104	
PUBL202	Lecture	F	11:00	11:50	KKLT301	
PUBL202	Lecture	W	11:00	11:50	MCLT102	
PUBL206	Lecture	TR	11:00	11:50	HMLT001	
PUBL207	Lecture	WF	13:10	14:00	KKLT301	
PUBL302	Lecture	M	9:30	11:20	GBLT4	
PUBL304	Lecture	W	10:00	11:50	FT77/306	
PUBL403	Lecture	M	17:40	19:30	RWW413	
QUAN102	Lecture	TR	14:10	15:00	KKLT303	
QUAN102	Lecture	TF	9:00	9:50	KKLT303	
QUAN111	Lecture	TF	15:10	16:00	HMLT205	
QUAN111	Lecture	TR	11:00	11:50	KKLT303	
QUAN203	Lecture	MW	15:40	16:30	GBLT4	
RELI106	Lecture	R	13:10	15:00	HULT323	
RELI108	Lecture	F	11:00	12:50	HMLT205	
RELI205	Lecture	W	15:10	17:00	LBLT118	
RELI206	Lecture	R	9:00	10:50	LBLT118	
RELI250	Lecture	T	11:00	12:50	MYLT101	
RELI328	Lecture	W	13:10	15:00	HMLT103	
RELI330	Lecture	T	14:10	16:00	EALT206	
RELI401	Lecture	T	14:10	17:00	KK202A	
SAMO102	Lecture	TRF	13:10	14:00	LBLT118	
SAMO202	Lecture	MTR	11:00	11:50	MY105	
SAMO302	Lecture	M	14:10	16:00	KP06/102	
SARC112	Lecture	TF	8:00	8:50	KKLT303	
SARC112	Studio	TF	12:40	14:30	WIG101	
SARC112	Studio	TF	14:40	16:30	WIG101	
SARC112	Studio	TF	16:40	18:30	WIG101	
SARC121	Lecture	MWR	8:00	8:50	MCLT103	
SARC122	Lecture	TR	9:00	9:50	MCLT103	
SARC122	Comp Lab	T	13:10	15:00	KK216	
SARC122	Laboratory	TRF	10:00	12:00	LB202	
SARC122	Laboratory	TRF	10:00	12:00	LB203	
SARC122	Laboratory	MTRF	12:00	14:00	LB202	
SARC122	Laboratory	MTRF	12:00	14:00	LB203	
SARC122	Laboratory	MTRF	15:00	17:00	LB202	
SARC122	Laboratory	MTRF	15:00	17:00	LB203	
SARC122	Laboratory	MTRF	17:00	19:00	LB202	
SARC122	Laboratory	MTRF	17:00	19:00	LB203	
SARC162	Lecture	MW	9:00	9:50	MCLT103	
SARC162	Comp Lab	MR	12:40	18:30	VS226	
SARC162	Comp Lab	R	12:40	18:30	VS319	
SARC162	Comp Lab	R	12:40	18:30	VS322	
SARC162	Studio	MR	12:40	14:30	WIG101	
SARC162	Studio	MR	14:40	16:30	WIG101	
SARC162	Studio	MR	16:40	18:30	WIG101	
SARC212	Lecture	WF	13:40	14:30	VS221	
SARC212	Studio	W	15:40	17:30	VS201	
SARC212	Studio	F	15:40	17:30	VS303	
SARC223	Lecture	TF	9:30	10:20	VSLT1/2	
SARC223	Comp Lab	TF	10:30	11:20	VS226	
SARC223	Comp Lab	TF	10:30	11:20	VS319	
SARC223	Comp Lab	TF	10:30	11:20	VS322	
SARC223	Comp Lab	TF	11:30	12:20	VS226	
SARC223	Comp Lab	TF	11:30	12:20	VS319	
SARC223	Comp Lab	TF	11:30	12:20	VS322	
SARC223	Comp Lab	TF	12:40	13:30	VS226	
SARC223	Comp Lab	TF	12:40	13:30	VS319	
SARC223	Comp Lab	TF	12:40	13:30	VS322	
SARC223	Comp Lab	TF	13:40	14:30	VS226	
SARC224	Lecture	WR	10:30	11:20	VS220	
SARC224	Tutorial	W	11:30	12:20	VS308	
SARC232	Lecture	MW	12:40	13:30	VSLT1	
SARC232	Tutorial	M	13:40	15:30	VS308	
SARC232	Tutorial	W	13:40	16:30	VS308	
SARC232	Tutorial	M	15:40	16:30	VS204	
SARC232	Tutorial	MW	13:40	16:30	VS303	
SARC251	Lecture	R	13:40	15:30	VSLT1	
SARC251	Lecture	W	15:40	17:30	VSLT1	
SARC261	Comp Lab	W	10:30	12:20	VS226	
SARC261	Comp Lab	W	12:40	14:30	VS226	
SARC261	Lecture	W	9:30	10:20	VSLT2	
SARC262	Lecture	TF	12:40	13:30	VSLT1	
SARC262	Tutorial	TF	14:40	15:30	VS127	
SARC262	Tutorial	TF	15:40	16:30	VS127	
SARC262	Tutorial	TF	14:40	15:30	VS204	
SARC262	Tutorial	TF	14:40	15:30	VS221	
SARC262	Tutorial	TF	14:40	15:30	VS318	
SARC262	Tutorial	TF	15:40	16:30	VS204	
SARC262	Tutorial	TF	15:40	16:30	VS221	
SARC262	Tutorial	TF	15:40	16:30	VS318	
SARC321	Lecture	WF	13:40	14:30	VSLT1/2	
SARC321	Tutorial	WF	14:40	16:30	VS323	
SARC352	Lecture	MR	15:40	17:30	VSLT1/2	
SARC491	Lecture	F	10:30	12:20	VSLT1/2	
SARC491	Lecture	T	15:40	17:30	VSLT1/2	
SCIE310	Lecture	TWF	15:10	16:00	CO119	
SCIE311	Lecture	T	9:00	9:50	AM102	
SCIE311	Lecture	F	13:10	15:00	AM102	
SOSC111	Lecture	TR	10:00	10:50	KKLT303	
SOSC211	Lecture	M	11:00	12:50	HULT119	
SOSC217	Lecture	R	11:00	12:50	FT77/306	
SOSC221	Lecture	W	9:00	9:50	HMLT002	
SOSC221	Lecture	F	9:00	10:50	HMLT002	
SOSC305	Lecture	T	13:10	14:00	MYLT102	
SOSC305	Lecture	M	13:10	15:00	MYLT102	
SOSC313	Lecture	R	9:00	10:50	SUMT228	
SOSC313	Lecture	T	10:00	10:50	KKLT301	
SOSC319	Lecture	W	11:00	11:50	MY632	
SOSC319	Lecture	F	12:00	13:50	KK202	
SPAN112	Lecture	M	14:10	15:00	HMLT002	
SPAN112	Lecture	T	14:10	15:00	KKLT301	
SPAN112	Lecture	R	14:10	15:00	MCLT102	
SPAN112	Tutorial	T	9:00	9:50	KK202	
SPAN112	Tutorial	M	10:00	10:50	CO228	
SPAN112	Tutorial	T	11:00	11:50	KK202	
SPAN112	Tutorial	M	13:10	14:00	AM102	
SPAN112	Tutorial	R	13:10	14:00	VZ710	
SPAN112	Tutorial	R	15:10	16:00	VZ506	
SPAN112	Tutorial	M	15:10	16:00	VZ509	
SPAN112	Tutorial	T	10:00	10:50	VZ506	
SPAN213	Lecture	MW	10:00	10:50	MY103	
SPAN213	Tutorial	W	11:00	11:50	OK524	
SPAN213	Tutorial	W	13:10	14:00	AM102	
SPAN213	Tutorial	W	14:10	15:00	VZ104	
SPAN216	Lecture	WR	15:10	16:00	MYLT220	
SPAN216	Tutorial	R	10:00	10:50	VZ506	
SPAN216	Tutorial	T	12:00	12:50	KK202	
SPAN216	Tutorial	M	12:00	12:50	VZ509	
SPAN216	Tutorial	W	13:10	14:00	MY303	
SPAN216	Tutorial	R	13:10	14:00	VZ506	
SPAN216	Tutorial	T	13:10	14:00	VZ710	
SPAN216	Tutorial	M	15:10	16:00	VZ515	
SPAN216	Tutorial	T	9:00	9:50	VZ509	
SPAN312	Lecture	TR	14:10	15:00	KK107	
SPAN312	Tutorial	T	15:10	16:00	KK203	
SPAN316	Lecture	MR	13:10	14:00	KK202	
SPAN316	Tutorial	M	12:00	12:50	KK203	
SPAN316	Tutorial	R	14:10	15:00	CO228	
SPAN316	Tutorial	M	14:10	15:00	KK202	
SPAN316	Tutorial	R	15:10	16:00	KK204	
SPAN405	Lecture	TR	14:10	15:00	KK107	
SPOL217	Lecture	R	11:00	12:50	FT77/306	
SPOL221	Lecture	W	9:00	9:50	HMLT002	
SPOL221	Lecture	F	9:00	10:50	HMLT002	
SPOL306	Lecture	R	9:00	10:50	SUMT228	
SPOL306	Lecture	T	10:00	10:50	KKLT301	
SPOL319	Lecture	W	11:00	11:50	MY632	
SPOL319	Lecture	F	12:00	13:50	KK202	
STAT193	Lecture	TRF	13:10	14:00	KKLT303	
STAT193	Lecture	WF	11:00	11:50	MCLT103	
STAT193	Lecture	T	11:00	11:50	SUMT228	
STAT193	Tutorial	TR	9:00	10:50	AM104	
STAT193	Tutorial	W	14:10	16:00	AM102	
STAT193	Tutorial	MF	14:10	16:00	AM104	
STAT293	Comp Lab	R	12:00	12:50	KK217	
STAT293	Lecture	MTR	15:10	16:00	MYLT101	
STAT332	Lecture	MWR	9:00	9:50	MY301	
STAT393	Lecture	MTR	14:10	15:00	AM102	
STAT394	Lecture	MTR	13:10	14:00	CO119	
STAT432	Lecture	TR	10:00	10:50	CO119	
STAT436	Lecture	R	14:10	16:00	KK201	
STOR481	Lecture	W	16:10	18:10	EA101	
STRA535	Lecture	M	17:10	20:00	MY103	
STRA536	Lecture	R	15:10	18:00	KK203	
SWEN222	Lecture	MW	15:10	16:00	MCLT102	
SWEN224	Lecture	R	11:00	11:50	KKLT301	
SWEN224	Lecture	TF	11:00	11:50	MCLT102	
SWEN302	Lecture	M	8:00	9:50	LBLT118	
SWEN304	Lecture	F	10:00	10:50	MCLT102	
SWEN304	Lecture	R	13:10	14:00	HMLT104	
SWEN304	Lecture	M	13:10	14:00	SUMT228	
SWEN422	Lecture	TF	10:00	10:50	KK203	
SWEN431	Lecture	MWR	14:10	15:00	VZ101	
SWEN433	Lecture	M	10:00	10:50	AM102	
SWEN433	Lecture	R	10:00	10:50	AM106	
SWEN433	Lecture	W	10:00	10:50	MY303	
SWEN439	Lecture	MWF	15:10	16:00	OK301	
TAXN201	Lecture	TR	9:30	10:20	RHLT1	
TAXN301	Lecture	TR	12:40	13:30	RHLT1	
THEA112	Lecture	TW	9:00	9:50	KKLT301	
THEA112	Lecture	M	9:00	9:50	MCLT101	
THEA204	Lecture	MW	14:10	15:00	FT77/306	
THEA204	Workshop	MT	15:10	17:00	FT77/102	
THEA204	Workshop	MT	15:10	17:00	KP93/101	
THEA204	Workshop	MT	17:10	19:00	FT77/102	
THEA204	Workshop	MT	17:10	19:00	KP93/101	
THEA206	Lecture	MR	13:10	14:00	MCLT102	
THEA206	Tutorial	TWR	10:00	11:50	FT77/305	
THEA206	Tutorial	TW	10:00	11:50	FT83/203	
THEA207	Lecture	MW	14:10	15:00	FT77/306	
THEA208	Lecture	MTW	12:00	12:50	HMLT205	
THEA210	Lecture	TF	10:00	11:50	FT77/102	
THEA301	Lecture	MW	15:10	18:00	SU312	
THEA304	Lecture	MW	10:00	12:50	KP93/101	
THEA306	Lecture	MR	13:10	14:00	MCLT102	
THEA306	Tutorial	TWR	10:00	11:50	FT77/305	
THEA306	Tutorial	TW	10:00	11:50	FT83/203	
THEA405	Lecture	T	15:10	18:00	FT77/208	
TOUR108	Lecture	TR	15:10	16:00	HULT323	
TOUR230	Lecture	TR	9:30	10:20	GBLT4	
TOUR250	Lecture	MR	11:30	12:20	GBLT4	
TOUR320	Lecture	T	11:30	12:20	GBLT3	
TOUR345	Lecture	TR	15:40	16:30	GBLT4	
TOUR380	Lecture	T	10:30	11:20	GBLT4	
TOUR380	Lecture	F	10:30	12:20	RHLT3	
TOUR403	Lecture	F	12:40	15:30	RWW221	
TOUR409	Lecture	T	12:40	15:30	RWW221	
TOUR413	Lecture	M	9:30	12:20	RWW125	
WRIT101	Lecture	M	9:00	11:50	MY107	
WRIT101	Lecture	M	13:10	16:00	KK107	
WRIT101	Lecture	M	9:00	11:50	MY303	
WRIT101	Lecture	M	13:10	16:00	MY403	
WRIT101	Lecture	R	14:10	17:00	KP20/101	
WRIT101	Lecture	T	13:10	16:00	KK104	
WRIT101	Lecture	T	9:00	11:50	MY303	
WRIT101	Lecture	T	13:10	16:00	MY303	
WRIT101	Lecture	W	9:00	11:50	VZ101	
WRIT101	Lecture	W	14:10	17:00	MY403	
WRIT101	Lecture	R	14:10	17:00	MY401	
WRIT151	Lecture	W	10:00	10:50	OK523	
WRIT151	Lecture	M	10:00	11:50	OK523	
WRIT151	Lecture	R	13:10	14:00	OK524	
WRIT151	Lecture	T	13:10	15:00	OK524	
WRIT151	Lecture	W	15:10	16:00	OK524	
WRIT151	Lecture	M	15:10	17:00	OK524	
WRIT202	Lecture	T	10:00	12:50	MY402	
WRIT202	Lecture	T	10:00	12:50	VZ101	
WRIT202	Lecture	W	14:10	17:00	MY107	
WRIT202	Lecture	W	14:10	17:00	KP20/101	
WRIT203	Lecture	M	14:10	17:00	MY108	
WRIT203	Lecture	R	9:00	11:50	VZ103	
WRIT251	Lecture	R	15:10	16:00	OK524	
WRIT251	Lecture	T	15:10	17:00	OK524	
BIOL325	Laboratory	M	13:10	16:00	KK518	
ECON411	Lecture	F	14:40	17:30	RWW128	
ESCI404	Lecture	W	10:00	11:50	VZ108	
ESCI404	Lecture	W	10:00	11:50	VZ108	
LALS562	Lecture	MW	15:10	16:00	AMLT105	
LAWS333	Lecture	W	10:30	12:20	RHLT3	
LAWS457	Lecture	W	16:40	20:30	GB117	
LAWS557	Lecture	W	16:40	20:30	GB117	
LING328	Lecture	MW	15:10	16:00	AMLT105	
LING428	Lecture	MW	15:10	16:00	AMLT105	
MGMT310	Workshop	R	14:40	15:30	RHLT2	
MMPE504	Lecture	F	14:40	17:30	RWW128	
PUBL411	Lecture	F	14:40	17:30	RWW128	
BIOL241	Laboratory	TW	13:10	17:00	KK701	
BMSC241	Laboratory	TW	13:10	17:00	KK701	
EPSY401	Lecture	W	16:40	19:30	PA303	
EPSY501	Lecture	W	16:40	19:30	PA303	
THEA406	Lecture	F	10:00	12:50	SU312	
GEOG413	Laboratory	W	13:10	14:00	KK217	
BMSC406	Lecture	T	13:10	15:00	VZ108	
BIOL431	Lecture	W	14:10	16:00	KP24/201	
BMSC431	Lecture	W	14:10	16:00	KP24/201	
BIOL325	Laboratory	M	13:10	16:00	KK518	
ECON411	Lecture	F	14:40	16:30	RWW128	
LAWS333	Lecture	W	10:30	12:20	GB117	
LAWS333	Lecture	W	13:40	15:30	GB340	
LING328	Lecture	MWR	15:10	16:00	AMLT105	
LING428	Lecture	MWR	15:10	16:00	AMLT105	
MMPE504	Lecture	W	9:30	12:20	RWW315	
PUBL411	Lecture	F	14:40	16:30	RWW128	
MARK320	Tutorial	R	9:30	10:20	RWW314	
MARK320	Tutorial	R	10:30	11:20	RWW223	
MARK320	Tutorial	R	11:30	12:20	GBG07	
MARK320	Tutorial	F	11:30	12:20	RWW129	
MARK320	Tutorial	RF	12:40	13:30	RHG02	
MARK320	Tutorial	R	13:40	14:30	RWW125	
MARK320	Tutorial	F	13:40	14:30	RWW312	
MARK320	Tutorial	R	14:40	15:30	RWW314	
MARK320	Tutorial	F	14:40	15:30	RWW414	
MARK320	Tutorial	R	15:40	16:30	RWW312	
RELI	Tutorial	WRF	10:00	10:50	MY401	
RELI	Tutorial	T	10:00	10:50	VZ103	
RELI	Tutorial	T	10:00	10:50	VZ509	
RELI	Tutorial	WR	11:00	11:50	MY401	
RELI	Tutorial	WR	12:00	12:50	MY401	
RELI	Tutorial	TR	13:10	14:00	MY301	
RELI	Tutorial	MR	13:10	14:00	MY401	
RELI	Tutorial	MTF	13:10	14:00	MY404	
RELI	Tutorial	MT	14:10	15:00	MY301	
RELI	Tutorial	T	14:10	15:00	VZ101	
RELI	Tutorial	M	14:10	15:00	VZ103	
RELI	Tutorial	R	14:10	15:00	VZ515	
RELI	Tutorial	TW	15:10	16:00	MY401	
RELI	Tutorial	R	15:10	16:00	MY404	
RELI	Tutorial	R	15:10	16:00	VZ101	
RELI	Tutorial	R	16:10	17:00	MY301	
RELI	Tutorial	M	16:10	17:00	MY401	
RELI	Tutorial	TR	16:10	17:00	MY404	
MGMT315	Tutorial	T	9:30	10:20	RWW302	
MGMT315	Tutorial	T	10:30	11:20	RWW402	
MGMT315	Tutorial	T	13:40	14:30	RWW402	
MGMT315	Tutorial	T	14:40	15:30	RWW402	
MGMT315	Tutorial	T	15:40	16:30	RWW302	
ALIN202	Tutorial	R	9:00	10:50	KP22/104	
ALIN202	Tutorial	W	11:00	12:50	KP22/104	
ALIN202	Tutorial	R	14:10	16:00	KP22/104	
ALIN302	Tutorial	R	14:10	15:00	VZ105	
ALIN302	Tutorial	R	15:10	16:00	VZ105	
ANTH102	Tutorial	W	9:00	9:50	CO228	
ANTH102	Tutorial	T	9:00	9:50	KK204	
ANTH102	Tutorial	W	9:00	9:50	MY401	
ANTH102	Tutorial	F	9:00	9:50	MY806	
ANTH102	Tutorial	MF	9:00	9:50	VZ509	
ANTH102	Tutorial	M	10:00	10:50	KP22/104	
ANTH102	Tutorial	F	11:00	11:50	AM104	
ANTH102	Tutorial	WF	11:00	11:50	MY806	
ANTH102	Tutorial	M	12:00	12:50	KP22/104	
ANTH102	Tutorial	W	12:00	12:50	MY107	
ANTH102	Tutorial	T	12:00	12:50	VZ104	
ANTH102	Tutorial	F	13:10	14:00	AM106	
ANTH102	Tutorial	F	14:10	15:00	KK104	
ANTH102	Tutorial	W	14:10	15:00	KP24/103	
ANTH102	Tutorial	F	15:10	16:00	KK104	
ANTH102	Tutorial	F	15:10	16:00	MY806	
ANTH102	Tutorial	T	15:10	16:00	OK523	
ANTH102	Tutorial	R	16:10	17:00	MY103	
ANTH102	Tutorial	M	16:10	17:00	MY403	
ANTH102	Tutorial	TF	16:10	17:00	MY806	
ANTH102	Tutorial	F	16:10	17:00	VZ509	
ANTH102	Tutorial	W	16:10	17:00	KK202A	
ANTH102	Tutorial	T	16:10	17:00	MY402	
ANTH208	Tutorial	F	12:00	12:50	KK204	
ANTH208	Tutorial	TF	13:10	14:00	MY806	
ANTH208	Tutorial	T	14:10	15:00	KK202	
ANTH208	Tutorial	F	14:10	15:00	MY103	
ANTH215	Tutorial	R	11:00	11:50	KK202	
ANTH215	Tutorial	M	12:00	12:50	VZ105	
ANTH215	Tutorial	M	14:10	15:00	VZ104	
ANTH314	Tutorial	MW	14:10	15:00	KP24/101	
ARTH112	Tutorial	MT	10:00	10:50	OK319	
ARTH112	Tutorial	MT	11:00	11:50	OK319	
ARTH112	Tutorial	MT	12:00	12:50	OK319	
ARTH112	Tutorial	T	13:10	14:00	OK319	
ARTH112	Tutorial	MT	14:10	15:00	OK319	
ARTH112	Tutorial	MT	15:10	16:00	OK319	
ARTH112	Tutorial	MT	16:10	17:00	OK319	
ARTH112	Tutorial	MT	17:10	18:00	OK319	
ARTH216	Tutorial	W	10:00	10:50	OK319	
ARTH216	Tutorial	W	11:00	11:50	OK319	
ARTH216	Tutorial	W	12:00	12:50	OK319	
ARTH216	Tutorial	W	13:10	14:00	OK319	
ARTH216	Tutorial	W	14:10	15:00	OK319	
ARTH216	Tutorial	W	15:10	16:00	OK319	
ARTH216	Tutorial	W	16:10	17:00	OK319	
ARTH216	Tutorial	W	17:10	18:00	OK526	
ARTH310	Tutorial	R	9:00	9:50	OK319	
ARTH310	Tutorial	R	12:00	12:50	OK319	
ARTH310	Tutorial	R	13:10	14:00	OK319	
ARTH310	Tutorial	R	14:10	15:00	OK319	
ARTH310	Tutorial	R	15:10	16:00	OK319	
ARTH310	Tutorial	R	16:10	17:00	OK319	
ARTH310	Tutorial	R	17:10	18:00	OK319	
ARTH317	Tutorial	F	9:00	9:50	OK526	
ARTH317	Tutorial	F	10:00	10:50	OK319	
ARTH317	Tutorial	F	11:00	11:50	OK319	
ARTH317	Tutorial	F	12:00	12:50	OK319	
ARTH317	Tutorial	F	13:10	14:00	OK319	
ARTH317	Tutorial	F	16:10	17:00	OK319	
ARTH317	Tutorial	F	17:10	18:00	OK319	
ASIA201	Tutorial	W	10:00	10:50	CO118	
ASIA201	Tutorial	T	12:00	12:50	VZ710	
ASIA201	Tutorial	T	14:10	15:00	AM104	
ASIA208	Tutorial	M	11:00	11:50	OK301	
BIOL111	Tutorial	T	11:00	11:50	MY107	
BIOL111	Tutorial	R	15:10	16:00	AM104	
BIOL111	Tutorial	T	15:10	16:00	VZ106	
BIOL111	Tutorial	W	16:10	17:00	MY404	
BIOL325	Tutorial	M	14:10	15:00	AMLT105	
BIOL325	Tutorial	M	15:10	16:00	HMLT001	
BMSC117	Tutorial	F	13:10	14:00	KK202A	
BMSC117	Tutorial	F	14:10	15:00	MY402	
BMSC117	Tutorial	W	16:10	17:00	MY401	
CHEM114	Tutorial	F	15:10	16:00	AM102	
CHEM114	Tutorial	M	10:00	10:50	KK202	
CHEM114	Tutorial	R	10:00	10:50	KK204	
CHEM114	Tutorial	M	12:00	12:50	AM102	
CHEM114	Tutorial	W	14:10	15:00	KK202	
CHEM114	Tutorial	W	16:10	17:00	AM102	
CHEM114	Tutorial	T	16:10	17:00	AM104	
CHIN102	Tutorial	F	9:00	9:50	KK204	
CHIN102	Tutorial	F	10:00	10:50	VZ710	
CHIN102	Tutorial	F	11:00	11:50	VZ710	
CHIN212	Tutorial	R	13:10	14:00	CO228	
CHIN212	Tutorial	M	13:10	14:00	VZ509	
CHIN212	Tutorial	R	14:10	15:00	MY403	
CHIN212	Tutorial	M	14:10	15:00	VZ506	
CHIN312	Tutorial	T	13:10	14:00	KK203	
CHIN312	Tutorial	W	13:10	14:00	VZ710	
CLAS	Tutorial	W	11:00	11:50	OK523	
CLAS	Tutorial	TW	11:00	11:50	MY403	
CLAS	Tutorial	WR	13:10	14:00	MY403	
CLAS	Tutorial	W	10:00	10:50	VZ509	
CLAS	Tutorial	TW	11:00	11:50	EA201	
CLAS	Tutorial	W	11:00	11:50	VZ509	
CLAS	Tutorial	TR	12:00	12:50	EA201	
CLAS	Tutorial	TWR	12:00	12:50	VZ509	
CLAS	Tutorial	W	13:10	14:00	EA201	
CLAS	Tutorial	W	13:10	14:00	VZ509	
CLAS	Tutorial	WR	14:10	15:00	VZ509	
CLAS	Tutorial	WR	14:10	15:00	VZ510	
CLAS	Tutorial	W	15:10	16:00	VZ509	
CLAS	Tutorial	WR	15:10	16:00	VZ510	
CLAS203/303	Tutorial	F	11:00	11:50	OK523	
CLAS203/303	Tutorial	F	14:10	15:00	OK523	
CLAS203/303	Tutorial	F	15:10	16:00	OK523	
CLAS203/303	Tutorial	F	15:10	16:00	OK524	
CLAS203/303	Tutorial	F	16:10	17:00	OK524	
CLAS208/308	Tutorial	R	13:10	14:00	VZ509	
COMP361	Tutorial	W	10:00	10:50	CO119	
COMP361	Tutorial	T	10:00	10:50	MY107	
CRIM111	Tutorial	T	9:00	9:50	CO228	
CRIM111	Tutorial	W	9:00	9:50	FT83/203	
CRIM111	Tutorial	F	9:00	9:50	MY301	
CRIM111	Tutorial	MT	9:00	9:50	MY806	
CRIM111	Tutorial	T	10:00	10:50	KP22/104	
CRIM111	Tutorial	M	12:00	12:50	AM104	
CRIM111	Tutorial	M	12:00	12:50	MY806	
CRIM111	Tutorial	MT	13:10	14:00	FT83/203	
CRIM111	Tutorial	F	14:10	15:00	VZ506	
CRIM111	Tutorial	T	15:10	16:00	FT83/203	
CRIM111	Tutorial	R	16:10	17:00	KK105	
CRIM111	Tutorial	W	16:10	17:00	MY806	
CRIM111	Tutorial	M	16:10	17:00	VZ509	
CRIM111	Tutorial	T	16:10	17:00	VZ510	
CRIM111	Tutorial	R	17:10	18:00	FT83/203	
CRIM212	Tutorial	R	9:00	9:50	EA201	
CRIM212	Tutorial	R	11:00	11:50	MY103	
CRIM212	Tutorial	W	11:00	11:50	MY301	
CRIM212	Tutorial	W	13:10	14:00	KK202	
CRIM212	Tutorial	M	13:10	14:00	MY806	
CRIM212	Tutorial	W	15:10	16:00	KK202	
CRIM212	Tutorial	M	16:10	17:00	MY806	
CRIM216	Tutorial	W	9:00	9:50	AM102	
CRIM216	Tutorial	M	9:00	9:50	MY103	
CRIM216	Tutorial	T	9:00	9:50	MY403	
CRIM216	Tutorial	M	10:00	10:50	MY806	
CRIM216	Tutorial	M	11:00	11:50	MY806	
CRIM216	Tutorial	T	12:00	12:50	MY105	
CRIM316	Tutorial	R	9:00	9:50	MY806	
CRIM316	Tutorial	M	9:00	9:50	OK301	
CRIM316	Tutorial	R	10:00	10:50	EA201	
CRIM316	Tutorial	W	10:00	10:50	KK202A	
CRIM316	Tutorial	M	12:00	12:50	VZ710	
CRIM316	Tutorial	W	13:10	14:00	MY105	
CRIM324	Tutorial	R	9:00	9:50	MY103	
CRIM324	Tutorial	W	9:00	9:50	MY806	
CRIM324	Tutorial	W	10:00	10:50	MY806	
CRIM324	Tutorial	W	13:10	14:00	MY806	
CRIM326	Tutorial	MW	11:00	11:50	MY221	
CRIM326	Tutorial	MTW	12:00	12:50	MY221	
CRIM326	Tutorial	T	13:10	14:00	MY221	
ECON130	Tutorial	T	9:00	9:50	MY301	
ECON130	Tutorial	F	10:00	10:50	MY631	
ECON130	Tutorial	TR	10:00	10:50	OK523	
ECON130	Tutorial	T	10:00	10:50	OK524	
ECON130	Tutorial	R	10:00	10:50	VZ104	
ECON130	Tutorial	F	10:00	10:50	VZ106	
ECON130	Tutorial	F	11:00	11:50	KK204	
ECON130	Tutorial	MRF	11:00	11:50	MY631	
ECON130	Tutorial	T	11:00	11:50	OK523	
ECON130	Tutorial	T	11:00	11:50	OK524	
ECON130	Tutorial	R	11:00	11:50	VZ106	
ECON130	Tutorial	M	12:00	12:50	MY402	
ECON130	Tutorial	R	12:00	12:50	MY631	
ECON130	Tutorial	R	12:00	12:50	VZ710	
ECON130	Tutorial	M	13:10	14:00	MY105	
ECON130	Tutorial	F	13:10	14:00	MY403	
ECON130	Tutorial	MF	13:10	14:00	MY631	
ECON130	Tutorial	T	13:10	14:00	OK523	
ECON130	Tutorial	R	13:10	14:00	VZ104	
ECON130	Tutorial	T	13:10	14:00	VZ509	
ECON130	Tutorial	T	14:10	15:00	KP24/103	
ECON130	Tutorial	F	14:10	15:00	MY105	
ECON130	Tutorial	F	14:10	15:00	MY108	
ECON130	Tutorial	T	14:10	15:00	MY531	
ECON130	Tutorial	T	15:10	16:00	VZ104	
ECON140	Tutorial	M	10:00	10:50	FT77/306	
ECON140	Tutorial	M	11:00	11:50	KK201	
ECON140	Tutorial	W	11:00	11:50	MY631	
ECON140	Tutorial	M	11:00	11:50	VZ105	
ECON140	Tutorial	F	12:00	12:50	KK203	
ECON140	Tutorial	M	12:00	12:50	MY301	
ECON140	Tutorial	MF	12:00	12:50	MY631	
ECON140	Tutorial	MW	12:00	12:50	OK523	
ECON140	Tutorial	W	12:00	12:50	VZ105	
ECON140	Tutorial	F	13:10	14:00	KK203	
ECON140	Tutorial	F	13:10	14:00	KK204	
ECON140	Tutorial	WR	14:10	15:00	MY531	
ECON140	Tutorial	MR	14:10	15:00	MY631	
ECON140	Tutorial	MW	14:10	15:00	OK524	
ECON140	Tutorial	W	14:10	15:00	VZ106	
ECON140	Tutorial	M	15:10	16:00	MY105	
ECON140	Tutorial	W	15:10	16:00	MY402	
ECON140	Tutorial	MW	15:10	16:00	MY531	
ECON140	Tutorial	W	15:10	16:00	VZ106	
ECON140	Tutorial	M	16:10	17:00	MY105	
ECON140	Tutorial	W	16:10	17:00	MY108	
ECON140	Tutorial	M	16:10	17:00	MY301	
ECON140	Tutorial	W	16:10	17:00	OK524	
ECON140	Tutorial	W	16:10	17:00	VZ106	
ECON140	Tutorial	T	17:10	18:00	KK104	
ECON140	Tutorial	M	17:10	18:00	MY105	
ECON140	Tutorial	W	17:10	18:00	VZ101	
ECON140	Tutorial	W	17:10	18:00	VZ103	
ECON140	Tutorial	M	17:10	18:00	VZ106	
ECON202	Tutorial	W	9:30	10:20	RWW125	
ECON202	Tutorial	F	9:30	10:20	RWW311	
ECON202	Tutorial	T	9:30	10:20	RWW312	
ECON202	Tutorial	R	9:30	10:20	RWW413	
ECON202	Tutorial	W	10:30	11:20	RWW125	
ECON202	Tutorial	F	10:30	11:20	RWW311	
ECON202	Tutorial	W	11:30	12:20	RWW125	
ECON202	Tutorial	T	11:30	12:20	RWW221	
ECON202	Tutorial	F	11:30	12:20	RWW311	
ECON202	Tutorial	T	12:40	13:30	RWW220	
ECON202	Tutorial	W	13:40	14:30	RWW125	
ECON202	Tutorial	W	14:40	15:30	RWW221	
ECON202	Tutorial	W	15:40	16:30	RWW221	
ECON211	Tutorial	F	10:30	11:20	RWW129	
ECON211	Tutorial	F	11:30	12:20	RWW126	
ECON303	Tutorial	M	14:40	15:30	RWW302	
ECON303	Tutorial	WR	15:40	16:30	RWW302	
ECON309	Tutorial	W	9:30	10:20	GBG07	
ECON309	Tutorial	M	9:30	10:20	RWW315	
ECON309	Tutorial	M	10:30	11:20	GB117	
ECON309	Tutorial	W	10:30	11:20	RWW312	
ECON314	Tutorial	F	8:30	9:20	RWW311	
ECON314	Tutorial	R	10:30	11:20	RWW314	
ECON314	Tutorial	R	11:30	12:20	RWW314	
ECON333	Tutorial	M	9:30	10:20	RWW129	
ECON333	Tutorial	M	10:30	11:20	RWW126	
ECON333	Tutorial	M	13:40	14:30	RWW413	
ECON352	Tutorial	R	13:40	14:30	RWW128	
ECON352	Tutorial	R	14:40	15:30	RHG02	
ELCM311	Tutorial	F	10:30	11:20	RWW222	
ELCM311	Tutorial	F	11:30	12:20	RWW125	
ELCM311	Tutorial	R	13:40	14:30	RWW126	
ELCM311	Tutorial	R	14:40	15:30	RWW125	
ENGL	Tutorial	TW	8:00	8:50	KP20/101	
ENGL	Tutorial	R	9:00	9:50	VZ506	
ENGL	Tutorial	F	10:00	10:50	MY105	
ENGL	Tutorial	M	10:00	10:50	VZ509	
ENGL	Tutorial	F	11:00	11:50	MY105	
ENGL	Tutorial	R	11:00	11:50	MY403	
ENGL	Tutorial	M	11:00	11:50	VZ509	
ENGL	Tutorial	F	12:00	12:50	MY105	
ENGL	Tutorial	T	14:10	15:00	KP20/101	
ENGL	Tutorial	W	14:10	15:00	MY402	
ENGL	Tutorial	T	15:10	16:00	KP20/101	
ENGL	Tutorial	R	15:10	16:00	MY403	
ENGL	Tutorial	MW	15:10	16:00	VZ506	
ENGL	Tutorial	T	16:10	17:00	KP20/101	
ENGL221	Tutorial	MT	15:10	17:00	FT77/305	
ENVI214	Laboratory	WR	8:00	10:50	CO217	
ENVI214	Laboratory	M	9:00	11:50	CO217	
ENVI214	Laboratory	F	13:10	16:00	CO217	
EPSY241	Tutorial	R	13:10	14:00	KP22/104	
EPSY241	Tutorial	R	12:00	12:50	KK204	
EPSY241	Tutorial	R	13:10	14:00	KK204	
EPSY241	Tutorial	R	14:10	15:00	KP24/202	
EPSY244	Tutorial	F	11:00	11:50	EA201	
EPSY244	Tutorial	F	11:00	11:50	KK202A	
EPSY244	Tutorial	F	12:00	12:50	CO228	
EPSY244	Tutorial	F	12:00	12:50	MY303	
EPSY244	Tutorial	F	13:10	14:00	MY632	
EPSY244	Tutorial	R	17:10	18:00	KK204	
ESCI112	Laboratory	WR	11:00	13:50	CO217	
ESCI112	Laboratory	MT	14:10	17:00	CO217	
ESCI112	Laboratory	W	16:10	19:00	CO217	
ESCI132	Laboratory	F	10:00	11:50	CO217	
ESCI132	Laboratory	MT	12:00	13:50	CO217	
ESCI132	Laboratory	WR	14:10	16:00	CO217	
ESCI302	Laboratory	WF	10:00	11:50	CO124	
ESCI303	Laboratory	TR	10:00	11:50	CO124	
FCOM111	Tutorial	M	9:00	9:50	MY105	
FCOM111	Tutorial	F	9:00	9:50	MY401	
FCOM111	Tutorial	W	9:00	9:50	MY404	
FCOM111	Tutorial	T	9:00	9:50	VZ101	
FCOM111	Tutorial	TRF	9:00	9:50	VZ106	
FCOM111	Tutorial	F	10:00	10:50	MY403	
FCOM111	Tutorial	F	11:00	11:50	MY403	
FCOM111	Tutorial	M	12:00	12:50	MY105	
FCOM111	Tutorial	WR	12:00	12:50	MY402	
FCOM111	Tutorial	W	12:00	12:50	MY631	
FCOM111	Tutorial	R	12:00	12:50	VZ106	
FCOM111	Tutorial	F	12:00	12:50	VZ509	
FCOM111	Tutorial	W	13:10	14:00	KK203	
FCOM111	Tutorial	T	13:10	14:00	MY105	
FCOM111	Tutorial	W	13:10	14:00	MY301	
FCOM111	Tutorial	TR	13:10	14:00	MY402	
FCOM111	Tutorial	T	13:10	14:00	MY403	
FCOM111	Tutorial	W	13:10	14:00	MY631	
FCOM111	Tutorial	F	13:10	14:00	VZ106	
FCOM111	Tutorial	MF	13:10	14:00	VZ108	
FCOM111	Tutorial	M	13:10	14:00	VZ510	
FCOM111	Tutorial	R	14:10	15:00	VZ106	
FCOM111	Tutorial	TWR	14:10	15:00	VZ107	
FCOM111	Tutorial	MWRF	14:10	15:00	VZ108	
FCOM111	Tutorial	T	14:10	15:00	VZ506	
FCOM111	Tutorial	M	15:10	16:00	KK202A	
FCOM111	Tutorial	R	15:10	16:00	MY105	
FCOM111	Tutorial	R	15:10	16:00	MY303	
FCOM111	Tutorial	W	15:10	16:00	VZ107	
FCOM111	Tutorial	TWF	15:10	16:00	VZ108	
FCOM111	Tutorial	MTWRF	16:10	17:00	VZ108	
FINA101	Tutorial	T	9:00	9:50	KK201	
FINA101	Tutorial	T	9:00	9:50	OK523	
FINA101	Tutorial	R	9:00	9:50	OK524	
FINA101	Tutorial	R	9:00	9:50	VZ105	
FINA101	Tutorial	M	10:00	10:50	MY402	
FINA101	Tutorial	M	10:00	10:50	MY631	
FINA101	Tutorial	W	11:00	11:50	VZ105	
FINA101	Tutorial	W	12:00	12:50	AM102	
FINA101	Tutorial	W	12:00	12:50	KK201	
FINA101	Tutorial	T	13:10	14:00	AM104	
FINA101	Tutorial	T	14:10	15:00	CO119	
FINA101	Tutorial	R	14:10	15:00	KP24/103	
FINA101	Tutorial	R	14:10	15:00	OK524	
FINA101	Tutorial	T	14:10	15:00	VZ510	
FINA101	Tutorial	T	16:10	17:00	KK107	
FINA101	Tutorial	W	16:10	17:00	KK201	
FINA101	Tutorial	M	16:10	17:00	KP22/104	
FINA101	Tutorial	M	16:10	17:00	KP24/202	
FINA101	Tutorial	T	16:10	17:00	MY103	
FINA101	Tutorial	W	16:10	17:00	OK523	
FINA101	Tutorial	R	16:10	17:00	VZ104	
FINA101	Tutorial	R	16:10	17:00	VZ105	
FINA101	Tutorial	T	16:10	17:00	VZ107	
FINA202	Tutorial	F	9:30	10:20	RWW312	
FINA202	Tutorial	M	10:30	11:20	RWW222	
FINA202	Tutorial	M	11:30	12:20	RWW414	
FINA202	Tutorial	F	12:40	13:30	RWW312	
FINA202	Tutorial	TR	12:40	13:30	RWW414	
FINA202	Tutorial	R	13:40	14:30	RWW314	
FINA202	Tutorial	T	13:40	14:30	RWW414	
FINA202	Tutorial	F	14:40	15:30	RWW223	
FINA202	Tutorial	T	16:40	17:30	RWW314	
FINA302	Tutorial	M	10:30	11:20	RWW129	
FINA302	Tutorial	M	12:40	13:30	RWW413	
FINA302	Tutorial	W	14:40	15:30	RWW315	
FINA302	Tutorial	T	15:40	16:30	RWW314	
FINA303	Tutorial	W	11:30	12:20	RWW102	
FINA303	Tutorial	MTW	12:40	13:30	RWW102	
FINA306	Tutorial	M	14:40	15:30	RWW313	
FINA306	Tutorial	M	15:40	16:30	RWW313	
FINA306	Tutorial	M	16:40	17:30	RWW313	
GEOG214	Laboratory	WR	8:00	10:50	CO217	
GEOG214	Laboratory	M	9:00	11:50	CO217	
GEOG214	Laboratory	F	13:10	16:00	CO217	
GEOG215	Laboratory	F	11:00	12:50	KK217	
GEOG215	Laboratory	F	11:00	12:50	KK218	
GEOG215	Laboratory	F	14:10	16:00	KK216	
GEOG215	Laboratory	F	14:10	16:00	KK217	
GEOG215	Laboratory	F	14:10	16:00	KK218	
GEOG215	Laboratory	F	11:00	12:50	KK216	
GEOG224	Laboratory	F	9:00	10:50	KK218	
GEOG224	Laboratory	WR	12:10	14:00	KK218	
GEOG315	Laboratory	W	13:10	15:00	KK216	
GEOG320	Tutorial	W	9:00	9:50	CO216	
GEOG320	Tutorial	W	14:10	15:00	CO216	
GEOG415	Laboratory	F	11:00	12:50	KK217	
GEOG415	Laboratory	F	11:00	12:50	KK218	
GEOG415	Laboratory	F	14:10	16:00	KK216	
GEOG415	Laboratory	F	14:10	16:00	KK217	
GEOG415	Laboratory	F	14:10	16:00	KK218	
GEOG415	Laboratory	F	11:00	12:50	KK216	
HELT501	Lecture	W	9:00	11:50	KK201	
HIST118	Tutorial	W	9:00	9:50	EA201	
HIST118	Tutorial	W	9:00	9:50	MY103	
HIST118	Tutorial	T	9:00	9:50	VZ506	
HIST118	Tutorial	W	10:00	10:50	MY404	
HIST118	Tutorial	W	11:00	11:50	CO118	
HIST118	Tutorial	T	11:00	11:50	CO228	
HIST118	Tutorial	T	12:00	12:50	CO118	
HIST118	Tutorial	W	12:00	12:50	KK204	
HIST118	Tutorial	T	13:10	14:00	CO228	
HIST118	Tutorial	M	14:10	15:00	EA201	
HIST118	Tutorial	M	14:10	15:00	KP24/202	
HIST118	Tutorial	M	15:10	16:00	EA201	
HIST118	Tutorial	M	15:10	16:00	KP24/202	
HIST118	Tutorial	W	16:10	17:00	KK106	
HIST120	Tutorial	F	10:00	10:50	VZ509	
HIST120	Tutorial	W	11:00	11:50	CO119	
HIST120	Tutorial	M	11:00	11:50	KK202A	
HIST120	Tutorial	F	11:00	11:50	MY303	
HIST120	Tutorial	F	11:00	11:50	MY401	
HIST120	Tutorial	M	12:00	12:50	MY404	
HIST120	Tutorial	T	14:10	15:00	MY108	
HIST120	Tutorial	R	14:10	15:00	MY301	
HIST120	Tutorial	T	14:10	15:00	VZ509	
HIST120	Tutorial	R	15:10	16:00	KK107	
HIST120	Tutorial	T	15:10	16:00	VZ515	
HIST120	Tutorial	W	15:10	16:00	KK203	
HIST120	Tutorial	R	15:10	16:00	MY107	
HIST120	Tutorial	W	16:10	17:00	VZ515	
HIST217	Tutorial	W	9:00	9:50	MY303	
HIST217	Tutorial	M	11:00	11:50	AM104	
HIST217	Tutorial	W	11:00	11:50	VZ710	
HIST217	Tutorial	T	13:10	14:00	KK204	
HIST217	Tutorial	T	14:10	15:00	MY402	
HIST235	Tutorial	W	9:00	9:50	CO118	
HIST235	Tutorial	M	13:10	14:00	MY402	
HIST235	Tutorial	M	14:10	15:00	CO119	
HIST235	Tutorial	W	14:10	15:00	MY632	
HIST235	Tutorial	M	15:10	16:00	AM106	
HIST235	Tutorial	W	16:10	17:00	MY103	
HIST248	Tutorial	T	14:10	15:00	EA201	
HIST248	Tutorial	T	15:10	16:00	EA201	
HIST249	Tutorial	R	16:10	17:00	MY108	
HIST249	Tutorial	M	13:10	14:00	CO228	
HIST249	Tutorial	T	15:10	16:00	KP24/103	
HIST329	Tutorial	T	15:10	17:10	KP24/201	
HIST329	Tutorial	M	16:10	18:00	KK202	
HIST329	Tutorial	F	10:00	11:50	CO228	
HIST338	Tutorial	F	14:10	16:00	VZ103	
HIST338	Tutorial	T	15:10	17:00	MY107	
HIST338	Tutorial	R	15:10	17:00	VZ509	
HRIR320	Tutorial	F	9:30	10:20	RWW223	
HRIR320	Tutorial	F	14:40	15:30	RWW220	
HRIR320	Tutorial	WF	15:40	16:30	RWW311	
HRIR320	Tutorial	W	16:40	17:30	RWW311	
INFO101	Tutorial	T	10:00	10:50	MY631	
INFO101	Tutorial	T	11:00	11:50	MY631	
INFO101	Tutorial	W	10:00	10:50	KK202	
INFO101	Tutorial	R	10:00	10:50	MY303	
INFO101	Tutorial	R	11:00	11:50	KK202A	
INFO101	Tutorial	W	11:00	11:50	MY303	
INFO101	Tutorial	T	12:00	12:50	MY301	
INFO101	Tutorial	R	12:00	12:50	MY303	
INFO101	Tutorial	W	12:00	12:50	MY403	
INFO101	Tutorial	T	13:10	14:00	KK202A	
INFO101	Tutorial	R	13:10	14:00	MY303	
INFO101	Tutorial	W	13:10	14:00	MY402	
INFO101	Tutorial	R	14:10	15:00	KK202A	
INFO101	Tutorial	R	15:10	16:00	KK202A	
INFO101	Tutorial	F	10:00	10:50	EA201	
INFO101	Tutorial	M	10:00	10:50	VZ510	
INFO101	Tutorial	MF	11:00	11:50	MY301	
INFO101	Tutorial	MF	12:00	12:50	MY107	
INFO101	Tutorial	M	13:10	14:00	EA201	
INFO101	Tutorial	F	13:10	14:00	MY107	
INFO101	Tutorial	W	14:10	15:00	EA201	
INFO101	Tutorial	MF	14:10	15:00	KK105	
INFO101	Tutorial	T	14:10	15:00	MY107	
INFO101	Tutorial	MW	15:10	16:00	KK104	
INFO101	Tutorial	F	15:10	16:00	KK105	
INFO101	Tutorial	T	15:10	16:00	KK107	
INFO101	Tutorial	MTWF	16:10	17:00	KK105	
INFO101	Tutorial	R	16:10	17:00	VZ103	
INFO102	Tutorial	W	10:00	10:50	KP22/104	
INFO102	Tutorial	F	8:00	8:50	MY301	
INFO102	Tutorial	R	10:00	10:50	MY105	
INFO102	Tutorial	F	10:00	10:50	MY303	
INFO102	Tutorial	W	13:10	14:00	MY103	
INFO102	Tutorial	R	13:10	14:00	MY105	
INFO102	Tutorial	F	14:10	15:00	MY301	
INFO102	Tutorial	R	14:10	15:00	MY303	
INFO102	Tutorial	F	15:10	16:00	MY303	
INFO102	Tutorial	W	16:10	17:00	MY301	
INFO232	Tutorial	F	8:30	9:20	RWW313	
INFO232	Tutorial	F	9:30	10:20	RWW313	
INFO232	Tutorial	F	10:30	11:20	RWW313	
INFO232	Tutorial	R	11:30	12:20	RWW222	
INFO232	Tutorial	WF	11:30	12:20	RWW313	
INFO232	Tutorial	WF	13:40	14:30	RWW313	
INFO232	Tutorial	RF	14:40	15:30	RWW222	
INFO232	Tutorial	W	14:40	15:30	RWW313	
INFO232	Tutorial	RF	15:40	16:30	RWW222	
INFO232	Tutorial	W	15:40	16:30	RWW313	
INFO232	Tutorial	R	16:40	17:30	RWW222	
INFO232	Tutorial	W	16:40	17:30	RWW313	
INFO241	Tutorial	T	10:30	11:20	RWW414	
INFO241	Tutorial	T	12:40	13:30	RWW126	
INFO241	Tutorial	T	13:40	14:30	RWW126	
INFO241	Tutorial	R	13:40	14:30	RWW313	
INFO241	Tutorial	W	13:40	14:30	RWW314	
INFO241	Tutorial	T	14:40	15:30	RWW126	
INFO241	Tutorial	R	14:40	15:30	RWW312	
INFO301	Tutorial	R	10:30	11:20	RWW126	
INFO301	Tutorial	R	11:30	12:20	RWW126	
INFO301	Tutorial	F	11:30	12:20	RWW221	
INFO301	Tutorial	F	12:40	13:30	RWW129	
INFO301	Tutorial	F	13:40	14:30	RWW220	
INFO301	Tutorial	R	13:40	14:30	RWW221	
INFO301	Tutorial	F	15:40	16:30	RWW220	
INFO320	Tutorial	W	14:40	15:30	RWW125	
INFO320	Tutorial	R	14:40	15:30	RWW223	
INFO320	Tutorial	R	15:40	16:30	RWW125	
INFO341	Tutorial	T	10:30	11:20	RWW222	
INFO341	Tutorial	M	13:40	14:30	RWW125	
INFO341	Tutorial	M	14:40	15:30	RWW125	
INFO395	Tutorial	R	8:30	9:20	RWW313	
INFO395	Tutorial	R	9:30	10:20	RWW313	
INFO395	Tutorial	F	9:30	10:20	RWW314	
INFO395	Tutorial	R	11:30	12:20	RWW313	
INFO395	Tutorial	F	12:40	13:30	RWW313	
INFO395	Tutorial	F	14:40	15:30	RWW313	
INFO395	Tutorial	F	15:40	16:30	RWW313	
INFO395	Tutorial	R	16:40	17:30	RWW313	
INTP248	Lecture	WF	11:00	11:50	HMLT104	
INTP248	Tutorial	M	10:00	10:50	CO119	
INTP248	Tutorial	F	12:00	12:50	AM104	
INTP248	Tutorial	F	14:10	15:00	EA201	
INTP248	Tutorial	W	14:10	15:00	MY105	
INTP248	Tutorial	W	15:10	16:00	KP22/104	
INTP248	Tutorial	T	15:10	16:00	KP24/101	
INTP248	Tutorial	R	15:10	16:00	KP24/103	
INTP248	Tutorial	W	15:10	16:00	MY108	
INTP248	Tutorial	M	15:10	16:00	MY303	
ITAL115	Tutorial	W	12:00	12:50	KK203	
ITAL115	Tutorial	W	14:10	15:00	MY108	
ITAL115	Tutorial	M	11:00	11:50	MY404	
ITAL115	Tutorial	M	12:00	12:50	VZ510	
ITAL216	Tutorial	M	11:00	11:50	MY103	
ITAL216	Tutorial	W	11:00	11:50	VZ106	
ITAL316	Tutorial	M	10:00	10:50	KK202A	
KURA242	Tutorial	M	13:10	14:00	FT77/306	
KURA242	Tutorial	M	15:10	16:00	MY103	
KURA342	Tutorial	R	15:10	16:00	CO119	
KURA342	Tutorial	R	16:10	17:00	KK107	
LAWS122	Tutorial	WF	8:00	8:50	OK524	
LAWS122	Tutorial	T	8:30	9:20	GBG04	
LAWS122	Tutorial	F	9:00	9:50	MY105	
LAWS122	Tutorial	W	9:00	9:50	MY403	
LAWS122	Tutorial	TR	9:30	10:20	GBG07	
LAWS122	Tutorial	MTWRF	10:30	11:20	GBG04	
LAWS122	Tutorial	TW	11:30	12:20	GBG04	
LAWS122	Tutorial	F	11:30	12:20	RHG02	
LAWS122	Tutorial	T	12:00	12:50	CO228	
LAWS122	Tutorial	M	12:00	12:50	MY103	
LAWS122	Tutorial	F	12:00	12:50	VZ710	
LAWS122	Tutorial	W	12:40	13:30	GBG04	
LAWS122	Tutorial	F	13:10	14:00	AM104	
LAWS122	Tutorial	M	13:10	14:00	CO118	
LAWS122	Tutorial	TF	13:40	14:30	GB117	
LAWS122	Tutorial	R	13:40	14:30	GBG04	
LAWS122	Tutorial	M	13:40	14:30	RHG01	
LAWS122	Tutorial	W	13:40	14:30	RHG02	
LAWS122	Tutorial	R	14:10	15:00	AM104	
LAWS122	Tutorial	T	14:10	15:00	CO228	
LAWS122	Tutorial	F	14:10	15:00	MY531	
LAWS122	Tutorial	W	14:10	15:00	MY631	
LAWS122	Tutorial	MF	14:40	15:30	GB117	
LAWS122	Tutorial	W	15:10	16:00	KK202A	
LAWS122	Tutorial	F	15:10	16:00	MY108	
LAWS122	Tutorial	M	15:10	16:00	MY301	
LAWS122	Tutorial	TR	15:10	16:00	MY631	
LAWS122	Tutorial	MT	15:40	16:30	GB117	
LAWS122	Tutorial	WR	15:40	16:30	RHG01	
LAWS122	Tutorial	T	16:10	17:00	MY105	
LAWS122	Tutorial	M	16:10	17:00	MY107	
LAWS122	Tutorial	W	16:10	17:00	MY303	
LAWS122	Tutorial	R	16:10	17:00	OK524	
LAWS122	Tutorial	T	16:40	17:30	GB117	
LAWS122	Tutorial	M	17:10	18:00	VZ107	
LAWS122	Tutorial	T	17:40	18:30	RWW221	
LAWS123	Tutorial	R	8:00	8:50	KK104	
LAWS123	Tutorial	T	8:00	8:50	MY401	
LAWS123	Tutorial	TW	8:30	9:20	GBG05	
LAWS123	Tutorial	W	9:00	9:50	CO119	
LAWS123	Tutorial	T	9:00	9:50	MY107	
LAWS123	Tutorial	F	9:00	9:50	MY303	
LAWS123	Tutorial	R	9:00	9:50	MY402	
LAWS123	Tutorial	W	9:30	10:20	GB117	
LAWS123	Tutorial	TF	9:30	10:20	RHG01	
LAWS123	Tutorial	MTR	10:30	11:20	GBG05	
LAWS123	Tutorial	W	10:30	11:20	GBG34	
LAWS123	Tutorial	W	10:30	11:20	RHG02	
LAWS123	Tutorial	R	11:00	11:50	OK524	
LAWS123	Tutorial	R	11:30	12:20	GBG04	
LAWS123	Tutorial	TW	11:30	12:20	GBG05	
LAWS123	Tutorial	F	11:30	12:20	RHG03	
LAWS123	Tutorial	T	12:00	12:50	AM102	
LAWS123	Tutorial	F	12:00	12:50	KP22/104	
LAWS123	Tutorial	M	12:00	12:50	VZ106	
LAWS123	Tutorial	F	12:40	13:30	GBG07	
LAWS123	Tutorial	T	12:40	13:30	GBG34	
LAWS123	Tutorial	F	13:10	14:00	KP22/104	
LAWS123	Tutorial	M	13:10	14:00	OK319	
LAWS123	Tutorial	W	13:10	14:00	OK524	
LAWS123	Tutorial	R	13:40	14:30	GB117	
LAWS123	Tutorial	W	13:40	14:30	RWW221	
LAWS123	Tutorial	M	14:10	15:00	MY402	
LAWS123	Tutorial	T	14:10	15:00	VZ106	
LAWS123	Tutorial	R	14:40	15:30	GBG04	
LAWS123	Tutorial	F	14:40	15:30	RHG01	
LAWS123	Tutorial	R	15:10	16:00	CO118	
LAWS123	Tutorial	F	15:10	16:00	MY105	
LAWS123	Tutorial	W	15:10	16:00	MY631	
LAWS123	Tutorial	T	15:10	16:00	VZ506	
LAWS123	Tutorial	F	15:40	16:30	GB117	
LAWS123	Tutorial	M	15:40	16:30	RHG02	
LAWS123	Tutorial	M	16:10	17:00	MY103	
LAWS123	Tutorial	WR	16:10	17:00	MY402	
LAWS123	Tutorial	R	16:40	17:30	GB117	
LAWS123	Tutorial	M	16:40	17:30	GBG07	
LAWS123	Tutorial	T	16:40	17:30	RHG01	
LAWS123	Tutorial	MW	17:10	18:00	KK104	
LAWS123	Tutorial	R	17:40	18:30	GB117	
LING101	Tutorial	R	11:00	11:50	VZ101	
LING101	Tutorial	F	12:00	12:50	KK202A	
LING101	Tutorial	M	13:10	14:00	KK204	
LING101	Tutorial	F	14:10	15:00	KK106	
LING101	Tutorial	M	14:10	15:00	VZ509	
LING101	Tutorial	F	15:10	16:00	VZ506	
LING101	Tutorial	R	15:10	16:00	VZ515	
LING101	Tutorial	W	16:10	17:00	KK104	
LING101	Tutorial	R	16:10	17:00	KK106	
LING221	Tutorial	W	14:10	15:00	OK523	
LING221	Tutorial	W	15:10	16:00	KP24/103	
LING221	Tutorial	R	15:10	16:00	VZ107	
LING221	Tutorial	M	17:10	18:00	KK105	
LING324	Tutorial	M	12:00	12:50	CO118	
LING324	Tutorial	M	14:10	15:00	MY531	
MAOR123	Tutorial	W	9:00	9:50	MY105	
MAOR123	Tutorial	MR	11:00	11:50	MY402	
MAOR123	Tutorial	F	14:10	15:00	KK202A	
MAOR123	Tutorial	MW	14:10	15:00	MY303	
MAOR216	Tutorial	R	9:00	9:50	MY105	
MAOR216	Tutorial	M	10:00	10:50	MY105	
MAOR216	Tutorial	F	14:10	15:00	KP24/202	
MAOR216	Tutorial	R	14:10	15:00	MY108	
MAOR222	Tutorial	M	13:10	14:00	MY303	
MARK302	Tutorial	MR	10:30	11:20	RHG03	
MARK302	Tutorial	MR	11:30	12:20	RHG03	
MARK302	Tutorial	T	12:40	13:30	RHG02	
MARK302	Tutorial	M	12:40	13:30	RHG03	
MARK302	Tutorial	TF	13:40	14:30	RHG02	
MARK302	Tutorial	M	13:40	14:30	RHG03	
MARK302	Tutorial	F	14:40	15:30	RHG02	
MARK302	Tutorial	F	14:40	15:30	RHG03	
MARK302	Tutorial	W	14:40	15:30	RWW126	
MARK302	Tutorial	T	14:40	15:30	RWW220	
MARK302	Tutorial	R	14:40	15:30	RWW221	
MARK302	Tutorial	F	15:40	16:30	RHG03	
MARK302	Tutorial	F	15:40	16:30	RWW221	
MARK303	Tutorial	W	8:30	9:20	RHG01	
MARK303	Tutorial	T	8:30	9:20	RWW128	
MARK303	Tutorial	TW	9:30	10:20	RHG03	
MARK303	Tutorial	TW	10:30	11:20	RHG03	
MARK303	Tutorial	TW	11:30	12:20	RHG03	
MARK303	Tutorial	W	12:40	13:30	RHG02	
MARK303	Tutorial	TW	12:40	13:30	RHG03	
MARK303	Tutorial	T	13:40	14:30	RHG03	
MARK303	Tutorial	MTW	14:40	15:30	RHG02	
MARK303	Tutorial	MW	14:40	15:30	RWW129	
MARK303	Tutorial	M	14:40	15:30	RWW413	
MARK303	Tutorial	T	15:40	16:30	RHG02	
MARK303	Tutorial	W	15:40	16:30	RWW125	
MARK303	Tutorial	MW	15:40	16:30	RWW129	
MARK303	Tutorial	M	15:40	16:30	RWW413	
MARK303	Tutorial	T	16:40	17:30	RHG02	
MARK303	Tutorial	M	16:40	17:30	RWW128	
MATH142	Tutorial	T	9:00	9:50	CO118	
MATH142	Tutorial	R	9:00	9:50	CO228	
MATH142	Tutorial	T	10:00	10:50	AM106	
MATH142	Tutorial	MT	15:10	16:00	CO228	
MATH142	Tutorial	W	16:10	17:00	CO118	
MATH142	Tutorial	T	16:10	17:00	CO119	
MATH142	Tutorial	M	16:10	17:00	CO228	
MATH161	Tutorial	W	9:00	9:50	AM104	
MATH161	Tutorial	T	9:00	9:50	AM106	
MATH161	Tutorial	R	9:00	9:50	CO118	
MATH161	Tutorial	MF	9:00	9:50	CO228	
MATH161	Tutorial	M	10:00	10:50	MY403	
MATH161	Tutorial	TR	10:00	10:50	MY806	
MATH161	Tutorial	F	11:00	11:50	AM106	
MATH161	Tutorial	M	11:00	11:50	MY403	
MATH161	Tutorial	T	11:00	11:50	MY806	
MATH161	Tutorial	M	13:10	14:00	MY107	
MATH161	Tutorial	F	14:10	15:00	MY632	
MATH161	Tutorial	T	15:10	16:00	CO118	
MATH161	Tutorial	M	15:10	16:00	MY107	
MATH161	Tutorial	W	15:10	16:00	MY303	
MATH161	Tutorial	R	15:10	16:00	MY806	
MATH177	Tutorial	R	11:00	11:50	KK204	
MATH177	Tutorial	F	9:00	9:50	AM102	
MATH177	Tutorial	M	9:00	9:50	CO118	
MATH177	Tutorial	R	9:00	9:50	KK203	
MATH177	Tutorial	M	11:00	11:50	FT83/203	
MATH177	Tutorial	MT	16:10	17:00	CO118	
MATH177	Tutorial	W	16:10	17:00	KK203	
MATH243	Tutorial	F	9:00	9:50	AM104	
MATH243	Tutorial	T	16:10	17:00	AM102	
MATH243	Tutorial	W	16:10	17:00	AM106	
MATH243	Tutorial	T	15:10	16:00	AM104	
MATH243	Tutorial	M	16:10	17:00	AM102	
MATH251	Tutorial	MW	9:00	9:50	AM106	
MATH251	Tutorial	R	16:10	17:00	CO119	
MATH251	Tutorial	MT	16:10	17:00	EA201	
MATH251	Tutorial	W	16:10	17:00	KK204	
MATH301	Tutorial	T	13:10	14:00	AMLT105	
MATH308	Tutorial	T	9:00	9:50	FT83/203	
MATH308	Tutorial	F	9:00	9:50	KK201	
MATH308	Tutorial	MW	9:00	9:50	VZ104	
MATH308	Tutorial	R	9:00	9:50	VZ710	
MATH308	Tutorial	MR	12:00	12:50	KK202A	
MATH308	Tutorial	M	15:10	16:00	KK201	
MATH308	Tutorial	R	16:10	17:00	KK201	
MDIA102	Tutorial	R	9:00	9:50	AM102	
MDIA102	Tutorial	R	9:00	9:50	FT83/203	
MDIA102	Tutorial	W	10:00	10:50	EA201	
MDIA102	Tutorial	RF	10:00	10:50	MY107	
MDIA102	Tutorial	RF	11:00	11:50	MY107	
MDIA102	Tutorial	R	11:00	11:50	MY301	
MDIA102	Tutorial	R	12:00	12:50	FT83/203	
MDIA102	Tutorial	R	12:00	12:50	MY107	
MDIA102	Tutorial	F	13:10	14:00	CO118	
MDIA102	Tutorial	F	13:10	14:00	FT83/203	
MDIA102	Tutorial	F	14:10	15:00	FT83/203	
MDIA102	Tutorial	RF	14:10	15:00	MY107	
MDIA102	Tutorial	F	15:10	16:00	MY107	
MDIA102	Tutorial	F	15:10	16:00	MY301	
MDIA102	Tutorial	R	16:10	17:00	AM106	
MDIA102	Tutorial	W	16:10	17:00	CO228	
MDIA102	Tutorial	W	16:10	17:00	FT83/203	
MDIA102	Tutorial	R	16:10	17:00	MY107	
MDIA205	Tutorial	F	12:00	12:50	CO118	
MDIA205	Tutorial	R	13:10	14:00	MY107	
MDIA205	Tutorial	W	14:10	15:00	KK106	
MDIA205	Tutorial	W	14:10	15:00	KK107	
MDIA205	Tutorial	W	15:10	16:00	FT77/306	
MDIA205	Tutorial	R	16:10	17:00	CO118	
MDIA205	Tutorial	R	16:10	17:00	CO228	
MDIA205	Tutorial	W	16:10	17:00	EA201	
MDIA206	Tutorial	R	9:00	9:50	AM106	
MDIA206	Tutorial	W	11:00	11:50	MY103	
MDIA206	Tutorial	W	12:00	12:50	MY301	
MDIA206	Tutorial	W	13:10	14:00	KK204	
MDIA206	Tutorial	W	15:10	16:00	FT83/203	
MDIA302	Tutorial	W	10:00	10:50	KK203	
MDIA302	Tutorial	W	15:10	16:00	EA201	
MDIA302	Tutorial	W	15:10	16:00	KK107	
MDIA302	Tutorial	W	12:00	12:50	FT83/203	
MDIA302	Tutorial	W	13:10	14:00	FT83/203	
MDIA310	Tutorial	R	13:10	14:00	FT83/203	
MDIA310	Tutorial	WR	14:10	15:00	FT83/203	
MGMT101	Tutorial	RF	8:00	8:50	VZ104	
MGMT101	Tutorial	R	8:00	8:50	VZ105	
MGMT101	Tutorial	F	8:00	8:50	VZ506	
MGMT101	Tutorial	M	9:00	9:50	KK201	
MGMT101	Tutorial	R	9:00	9:50	KK204	
MGMT101	Tutorial	RF	9:00	9:50	MY631	
MGMT101	Tutorial	RF	9:00	9:50	OK523	
MGMT101	Tutorial	MF	9:00	9:50	OK524	
MGMT101	Tutorial	M	9:00	9:50	VZ510	
MGMT101	Tutorial	T	10:00	10:50	MY105	
MGMT101	Tutorial	T	10:00	10:50	MY403	
MGMT101	Tutorial	M	10:00	10:50	MY404	
MGMT101	Tutorial	F	10:00	10:50	OK524	
MGMT101	Tutorial	R	10:00	10:50	VZ105	
MGMT101	Tutorial	T	10:00	10:50	VZ106	
MGMT101	Tutorial	R	10:00	10:50	VZ509	
MGMT101	Tutorial	W	11:00	11:50	MY105	
MGMT101	Tutorial	W	11:00	11:50	MY404	
MGMT101	Tutorial	F	11:00	11:50	OK524	
MGMT101	Tutorial	R	11:00	11:50	VZ509	
MGMT101	Tutorial	M	12:00	12:50	FT83/203	
MGMT101	Tutorial	T	12:00	12:50	KK204	
MGMT101	Tutorial	W	12:00	12:50	MY105	
MGMT101	Tutorial	T	12:00	12:50	MY107	
MGMT101	Tutorial	F	12:00	12:50	OK523	
MGMT101	Tutorial	F	12:00	12:50	OK524	
MGMT101	Tutorial	MW	12:00	12:50	VZ101	
MGMT101	Tutorial	R	13:10	14:00	FT83/201	
MGMT101	Tutorial	R	13:10	14:00	KK202A	
MGMT101	Tutorial	F	13:10	14:00	MY301	
MGMT101	Tutorial	W	14:10	15:00	KK104	
MGMT101	Tutorial	T	14:10	15:00	KP24/202	
MGMT101	Tutorial	T	14:10	15:00	KP24/203	
MGMT101	Tutorial	F	14:10	15:00	MY401	
MGMT101	Tutorial	F	14:10	15:00	VZ104	
MGMT101	Tutorial	WR	14:10	15:00	VZ506	
MGMT101	Tutorial	W	15:10	16:00	KP24/202	
MGMT101	Tutorial	T	15:10	16:00	KP24/203	
MGMT101	Tutorial	TW	15:10	16:00	VZ101	
MGMT101	Tutorial	F	15:10	16:00	VZ106	
MGMT101	Tutorial	F	15:10	16:00	VZ509	
MGMT101	Tutorial	W	15:10	16:00	VZ515	
MGMT101	Tutorial	T	16:10	17:00	KP22/104	
MGMT101	Tutorial	M	16:10	17:00	KP24/201	
MGMT101	Tutorial	T	16:10	17:00	MY531	
MGMT101	Tutorial	W	16:10	17:00	MY631	
MGMT101	Tutorial	R	16:10	17:00	MY806	
MGMT101	Tutorial	R	16:10	17:00	OK301	
MGMT101	Tutorial	W	16:10	17:00	VZ509	
MGMT101	Tutorial	M	16:10	17:00	VZ710	
MGMT101	Tutorial	T	17:10	18:00	KK106	
MGMT101	Tutorial	W	17:10	18:00	KK107	
MGMT101	Tutorial	M	17:10	18:00	MY303	
MGMT319	Tutorial	M	9:30	10:20	RWW221	
MGMT319	Tutorial	T	9:30	10:20	RWW313	
MGMT319	Tutorial	R	10:30	11:20	RWW128	
MGMT319	Tutorial	M	14:40	15:30	RWW223	
MGMT319	Tutorial	W	15:40	16:30	RWW312	
MMPA512	Tutorial	W	16:40	17:30	RWW315	
PHIL104	Tutorial	W	9:00	9:50	VZ509	
PHIL104	Tutorial	M	10:00	10:50	KK201	
PHIL104	Tutorial	M	13:10	14:00	AM106	
PHIL104	Tutorial	W	13:10	14:00	KK201	
PHIL104	Tutorial	W	14:10	15:00	KK201	
PHIL104	Tutorial	MT	15:10	16:00	KP22/104	
PHIL104	Tutorial	F	15:10	16:00	MY531	
PHIL104	Tutorial	F	16:10	17:00	MY301	
PHIL104	Tutorial	T	16:10	17:00	MY303	
PHIL104	Tutorial	T	16:10	17:00	MY403	
PHIL104	Tutorial	M	16:10	17:00	VZ105	
POLS112	Tutorial	R	11:00	11:50	MY806	
POLS112	Tutorial	R	12:00	12:50	MY404	
POLS112	Tutorial	M	12:00	12:50	OK301	
POLS112	Tutorial	F	12:00	12:50	VZ106	
POLS112	Tutorial	F	13:10	14:00	VZ710	
POLS112	Tutorial	F	14:10	15:00	VZ107	
POLS112	Tutorial	F	14:10	15:00	VZ509	
POLS112	Tutorial	F	14:10	15:00	VZ510	
POLS112	Tutorial	F	15:10	16:00	EA201	
POLS112	Tutorial	F	15:10	16:00	KK107	
POLS112	Tutorial	M	15:10	16:00	KK202	
POLS112	Tutorial	M	15:10	16:00	KP24/101	
POLS112	Tutorial	M	15:10	16:00	VZ101	
POLS112	Tutorial	F	15:10	16:00	VZ510	
POLS112	Tutorial	M	16:10	17:00	KK104	
POLS112	Tutorial	M	16:10	17:00	KK107	
POLS112	Tutorial	F	16:10	17:00	VZ506	
POLS112	Tutorial	R	16:10	17:00	VZ510	
POLS112	Tutorial	R	16:10	17:00	VZ515	
POLS114	Tutorial	R	11:00	11:50	CO228	
POLS114	Tutorial	TRF	11:00	11:50	KP22/104	
POLS114	Tutorial	MF	12:00	12:50	AM106	
POLS114	Tutorial	R	12:00	12:50	CO119	
POLS114	Tutorial	T	12:00	12:50	KK202A	
POLS114	Tutorial	T	12:00	12:50	KK203	
POLS114	Tutorial	TR	12:00	12:50	KP22/104	
POLS114	Tutorial	F	12:00	12:50	MY401	
POLS114	Tutorial	F	13:10	14:00	MY303	
POLS114	Tutorial	F	13:10	14:00	MY401	
POLS114	Tutorial	T	14:10	15:00	KK201	
POLS114	Tutorial	F	14:10	15:00	KK204	
POLS114	Tutorial	R	14:10	15:00	KP24/101	
POLS114	Tutorial	F	14:10	15:00	KP24/203	
POLS114	Tutorial	R	15:10	16:00	AM106	
POLS114	Tutorial	T	15:10	16:00	KK201	
POLS114	Tutorial	F	15:10	16:00	MY631	
POLS114	Tutorial	T	16:10	17:00	VZ104	
PUBL202/POLS235	Tutorial	WF	12:00	12:50	MY103	
PUBL202/POLS235	Tutorial	W	13:10	14:00	CO118	
PUBL202/POLS235	Tutorial	F	13:10	14:00	VZ509	
PUBL206/POLS238	Tutorial	R	10:00	10:50	KK203	
PUBL206/POLS238	Tutorial	M	11:00	11:50	VZ101	
PUBL206/POLS238	Tutorial	R	12:00	12:50	CO118	
PUBL206/POLS238	Tutorial	T	12:00	12:50	MY303	
PUBL207	Tutorial	R	13:10	14:00	KK203	
PUBL207	Tutorial	F	9:10	10:00	MY103	
PUBL207	Tutorial	F	10:10	11:00	MY103	
PUBL207	Tutorial	R	12:10	13:00	KK203	
PUBL207	Tutorial	W	15:10	16:00	MY105	
PUBL207	Tutorial	W	16:10	17:00	MY105	
PUBL302	Tutorial	T	9:30	10:20	RWW314	
PUBL302	Tutorial	T	10:30	11:20	RWW314	
PUBL302	Tutorial	M	14:40	15:30	RWW314	
QUAN102	Tutorial	F	8:00	8:50	KK105	
QUAN102	Tutorial	T	8:00	8:50	KP24/103	
QUAN102	Tutorial	T	8:00	8:50	OK523	
QUAN102	Tutorial	T	8:00	8:50	OK524	
QUAN102	Tutorial	F	8:00	8:50	VZ106	
QUAN102	Tutorial	TF	10:00	10:50	KK201	
QUAN102	Tutorial	T	10:00	10:50	VZ104	
QUAN102	Tutorial	F	10:00	10:50	VZ105	
QUAN102	Tutorial	F	11:00	11:50	KK201	
QUAN102	Tutorial	F	11:00	11:50	VZ104	
QUAN102	Tutorial	RF	11:00	11:50	VZ105	
QUAN102	Tutorial	R	11:00	11:50	VZ506	
QUAN102	Tutorial	R	12:00	12:50	AM104	
QUAN102	Tutorial	R	12:00	12:50	CO228	
QUAN102	Tutorial	T	12:00	12:50	VZ105	
QUAN102	Tutorial	F	13:10	14:00	CO119	
QUAN102	Tutorial	W	13:10	14:00	CO228	
QUAN102	Tutorial	T	13:10	14:00	KK201	
QUAN102	Tutorial	T	13:10	14:00	VZ105	
QUAN102	Tutorial	T	13:10	14:00	VZ506	
QUAN102	Tutorial	F	14:10	15:00	MY303	
QUAN102	Tutorial	T	15:10	16:00	MY105	
QUAN102	Tutorial	T	15:10	16:00	MY402	
QUAN102	Tutorial	TR	15:10	16:00	MY531	
QUAN102	Tutorial	F	15:10	16:00	VZ105	
QUAN102	Tutorial	R	15:10	16:00	VZ106	
QUAN102	Tutorial	T	16:10	17:00	KK201	
QUAN102	Tutorial	T	16:10	17:00	KP24/101	
QUAN102	Tutorial	R	16:10	17:00	MY105	
QUAN102	Tutorial	M	16:10	17:00	OK301	
QUAN102	Tutorial	M	16:10	17:00	VZ103	
QUAN102	Tutorial	R	16:10	17:00	VZ106	
QUAN102	Tutorial	T	17:10	18:00	VZ103	
QUAN111	Tutorial	T	9:00	9:50	MY105	
QUAN111	Tutorial	T	9:00	9:50	MY402	
QUAN111	Tutorial	T	9:00	9:50	OK524	
QUAN111	Tutorial	M	9:00	9:50	VZ101	
QUAN111	Tutorial	RF	9:00	9:50	VZ104	
QUAN111	Tutorial	MF	9:00	9:50	VZ105	
QUAN111	Tutorial	R	10:00	10:50	KK201	
QUAN111	Tutorial	T	12:00	12:50	MY631	
QUAN111	Tutorial	TR	12:00	12:50	OK523	
QUAN111	Tutorial	R	12:00	12:50	VZ104	
QUAN111	Tutorial	R	12:00	12:50	VZ105	
QUAN111	Tutorial	T	12:00	12:50	VZ106	
QUAN111	Tutorial	T	13:10	14:00	AM102	
QUAN111	Tutorial	F	13:10	14:00	CO228	
QUAN111	Tutorial	T	13:10	14:00	KK202	
QUAN111	Tutorial	MF	13:10	14:00	MY103	
QUAN111	Tutorial	R	13:10	14:00	MY631	
QUAN111	Tutorial	M	13:10	14:00	OK524	
QUAN111	Tutorial	T	13:10	14:00	VZ104	
QUAN111	Tutorial	T	14:10	15:00	KP24/201	
QUAN111	Tutorial	F	14:10	15:00	MY403	
QUAN111	Tutorial	F	14:10	15:00	MY631	
QUAN111	Tutorial	T	14:10	15:00	VZ105	
QUAN111	Tutorial	M	14:10	15:00	VZ106	
QUAN111	Tutorial	M	14:10	15:00	VZ107	
QUAN111	Tutorial	T	14:10	15:00	VZ515	
QUAN111	Tutorial	M	16:10	17:00	KP20/101	
QUAN111	Tutorial	W	16:10	17:00	KP22/104	
QUAN111	Tutorial	F	16:10	17:00	MY108	
QUAN111	Tutorial	R	16:10	17:00	MY531	
QUAN111	Tutorial	F	16:10	17:00	MY631	
QUAN111	Tutorial	T	16:10	17:00	VZ105	
QUAN111	Tutorial	T	16:10	17:00	VZ106	
QUAN111	Tutorial	T	16:10	17:00	VZ509	
QUAN111	Tutorial	T	16:10	17:00	VZ515	
QUAN203	Tutorial	R	10:30	11:20	RWW222	
QUAN203	Tutorial	R	11:30	12:20	RWW128	
QUAN203	Tutorial	F	11:30	12:20	RWW223	
QUAN203	Tutorial	F	12:40	13:30	RWW220	
QUAN203	Tutorial	F	13:40	14:30	RWW125	
RELI106	Tutorial	R	10:00	10:50	MY402	
RELI106	Tutorial	R	11:00	11:50	MY303	
RELI106	Tutorial	R	12:00	12:50	MY105	
RELI106	Tutorial	F	13:10	14:00	MY105	
SOSC111	Tutorial	W	9:00	9:50	KP22/104	
SOSC111	Tutorial	RF	9:00	9:50	MY107	
SOSC111	Tutorial	T	9:00	9:50	MY631	
SOSC111	Tutorial	M	9:00	9:50	VZ103	
SOSC111	Tutorial	F	11:00	11:50	FT77/305	
SOSC111	Tutorial	M	12:00	12:50	CO119	
SOSC111	Tutorial	TWF	12:00	12:50	MY806	
SOSC111	Tutorial	R	13:10	14:00	MY806	
SOSC111	Tutorial	MTW	14:10	15:00	MY806	
SOSC111	Tutorial	F	15:10	16:00	KK106	
SOSC111	Tutorial	W	15:10	16:00	KP24/101	
SOSC111	Tutorial	MT	15:10	16:00	MY806	
SOSC111	Tutorial	M	16:10	17:00	KP24/101	
SOSC111	Tutorial	F	16:10	17:00	MY105	
SOSC211	Tutorial	T	13:10	14:00	CO118	
SOSC211	Tutorial	M	15:10	16:00	KK203	
SOSC211	Tutorial	M	16:10	17:00	KK203	
SOSC211	Tutorial	M	16:10	17:00	VZ510	
SOSC217	Tutorial	R	15:10	16:00	CO228	
SOSC217	Tutorial	W	15:10	16:00	KK204	
SOSC217	Tutorial	T	15:10	16:00	VZ509	
SOSC217	Tutorial	T	16:10	17:00	KK203	
SOSC313	Tutorial	R	11:00	11:50	KK203	
SOSC313	Tutorial	F	14:10	15:00	CO228	
SOSC313	Tutorial	TR	16:10	17:00	KK202	
SPOL217	Tutorial	R	15:10	16:00	CO228	
SPOL217	Tutorial	W	15:10	16:00	KK204	
SPOL217	Tutorial	T	15:10	16:00	VZ509	
SPOL217	Tutorial	T	16:10	17:00	KK203	
SPOL306	Tutorial	R	11:00	11:50	KK203	
SPOL306	Tutorial	F	14:10	15:00	CO228	
SPOL306	Tutorial	TR	16:10	17:00	KK202	
STAT193	Tutorial	F	9:00	9:50	CO118	
STAT193	Tutorial	MTR	9:00	9:50	CO119	
STAT193	Tutorial	W	10:00	10:50	AM104	
STAT193	Tutorial	T	10:00	10:50	CO228	
STAT193	Tutorial	R	11:00	11:50	AM104	
STAT193	Tutorial	M	11:00	11:50	CO118	
STAT193	Tutorial	M	14:10	15:00	AM106	
STAT193	Tutorial	F	14:10	15:00	CO119	
STAT193	Tutorial	W	14:10	15:00	KK204	
STAT193	Tutorial	W	15:10	16:00	AM106	
STAT193	Tutorial	W	16:10	17:00	CO119	
STAT393	Tutorial	T	17:00	17:50	KK202	
THEA112	Tutorial	M	10:00	10:50	FT83/203	
THEA112	Tutorial	T	12:00	12:50	FT83/203	
THEA207	Tutorial	MT	15:10	17:00	FT77/305	
TOUR108	Tutorial	W	9:00	9:50	OK523	
TOUR108	Tutorial	W	9:00	9:50	OK524	
TOUR108	Tutorial	W	9:00	9:50	VZ103	
TOUR108	Tutorial	R	10:00	10:50	KK202A	
TOUR108	Tutorial	W	12:00	12:50	OK524	
TOUR108	Tutorial	R	12:00	12:50	VZ506	
TOUR108	Tutorial	T	13:10	14:00	MY631	
TOUR108	Tutorial	M	16:10	17:00	KK202A	
TOUR108	Tutorial	M	16:10	17:00	MY303	
TOUR230	Tutorial	T	10:30	11:20	GB117	
TOUR230	Tutorial	T	10:30	11:20	GBG07	
TOUR230	Tutorial	T	11:30	12:20	GBG07	
TOUR230	Tutorial	T	11:30	12:20	RWW414	
TOUR230	Tutorial	T	12:40	13:30	RHG01	
TOUR230	Tutorial	T	12:40	13:30	RWW223	
TOUR250	Tutorial	R	10:30	11:20	RHG02	
TOUR250	Tutorial	MR	12:40	13:30	RWW125	
TOUR250	Tutorial	M	12:40	13:30	RWW126	
TOUR250	Tutorial	R	12:40	13:30	RWW128	
TOUR250	Tutorial	M	13:40	14:30	RWW126	
TOUR345	Tutorial	R	13:40	14:30	RHG02	
TOUR345	Tutorial	T	13:40	14:30	RWW223	
TOUR345	Tutorial	TR	14:40	15:30	RHG03	
ACCY130	Tutorial	WRF	9:00	9:50	OK301	
ACCY130	Tutorial	T	9:00	9:50	VZ103	
ACCY130	Tutorial	T	10:00	10:50	KK204	
ACCY130	Tutorial	F	10:00	10:50	MY301	
ACCY130	Tutorial	RF	10:00	10:50	MY404	
ACCY130	Tutorial	W	10:00	10:50	OK301	
ACCY130	Tutorial	R	10:00	10:50	VZ101	
ACCY130	Tutorial	WR	10:00	10:50	VZ710	
ACCY130	Tutorial	RF	11:00	11:50	MY404	
ACCY130	Tutorial	WR	11:00	11:50	OK301	
ACCY130	Tutorial	F	11:00	11:50	VZ101	
ACCY130	Tutorial	W	11:00	11:50	VZ103	
ACCY130	Tutorial	F	12:00	12:50	EA201	
ACCY130	Tutorial	W	12:00	12:50	OK301	
ACCY130	Tutorial	R	12:00	12:50	VZ101	
ACCY130	Tutorial	T	13:10	14:00	EA201	
ACCY130	Tutorial	W	13:10	14:00	MY107	
ACCY130	Tutorial	M	13:10	14:00	MY301	
ACCY130	Tutorial	M	13:10	14:00	OK301	
ACCY130	Tutorial	R	13:10	14:00	VZ515	
ACCY130	Tutorial	W	14:10	15:00	KK105	
ACCY130	Tutorial	R	14:10	15:00	KK106	
ACCY130	Tutorial	M	14:10	15:00	KP24/203	
ACCY130	Tutorial	W	15:10	16:00	CO228	
ACCY130	Tutorial	WR	15:10	16:00	KK106	
ACCY130	Tutorial	M	15:10	16:00	KP24/203	
ACCY130	Tutorial	T	15:10	16:00	OK301	
ACCY225	Comp Lab	W	9:30	10:20	RWW202	
ACCY225	Comp Lab	W	10:30	11:20	RWW202	
ACCY225	Comp Lab	R	10:30	11:20	RWW302	
ACCY225	Comp Lab	R	11:30	12:20	RWW102	
ACCY225	Comp Lab	T	11:30	12:20	RWW202	
ACCY225	Comp Lab	M	12:40	13:30	RWW202	
ACCY225	Comp Lab	R	12:40	13:30	RWW302	
ACCY225	Comp Lab	T	13:40	14:30	RWW102	
ACCY225	Comp Lab	R	13:40	14:30	RWW202	
ACCY225	Comp Lab	M	13:40	14:30	RWW302	
ACCY225	Comp Lab	M	15:40	16:30	RWW202	
ACCY225	Tutorial	W	9:30	10:20	RWW222	
ACCY225	Tutorial	R	10:30	11:20	RWW129	
ACCY225	Tutorial	W	10:30	11:20	RWW222	
ACCY225	Tutorial	R	11:30	12:20	RWW129	
ACCY225	Tutorial	T	11:30	12:20	RWW222	
ACCY225	Tutorial	MR	12:40	13:30	RWW222	
ACCY225	Tutorial	T	13:40	14:30	RWW125	
ACCY225	Tutorial	MR	13:40	14:30	RWW222	
ACCY231	Tutorial	R	11:30	12:20	RWW127	
ACCY231	Tutorial	T	11:30	12:20	RWW129	
ACCY231	Tutorial	M	11:30	12:20	RWW222	
ACCY231	Tutorial	WR	11:30	12:20	RWW312	
ACCY231	Tutorial	R	12:40	13:30	RWW127	
ACCY231	Tutorial	T	13:40	14:30	RWW127	
ACCY231	Tutorial	M	13:40	14:30	RWW314	
ACCY231	Tutorial	T	14:40	15:30	RWW125	
ACCY231	Tutorial	R	14:40	15:30	RWW126	
ACCY231	Tutorial	M	15:40	16:30	RWW125	
COML203	Tutorial	W	10:30	11:20	RWW126	
COML203	Tutorial	F	10:30	11:20	RWW220	
COML203	Tutorial	W	11:30	12:20	RWW126	
COML203	Tutorial	F	11:30	12:20	RWW222	
COML203	Tutorial	W	12:40	13:30	RWW126	
COML203	Tutorial	F	12:40	13:30	RWW222	
COML203	Tutorial	R	12:40	13:30	RWW313	
COML203	Tutorial	T	13:40	14:30	RWW222	
COML203	Tutorial	T	14:40	15:30	RWW222	
COML308	Tutorial	T	8:30	9:20	RWW311	
COML308	Tutorial	T	9:30	10:20	RWW220	
COML308	Tutorial	F	10:30	11:20	RWW314	
COML308	Tutorial	T	11:30	12:20	RWW313	
COML308	Tutorial	WF	11:30	12:20	RWW314	
COML308	Tutorial	R	11:30	12:20	RWW414	
COML308	Tutorial	R	12:40	13:30	RWW220	
COML308	Tutorial	W	12:40	13:30	RWW313	
COML308	Tutorial	TF	12:40	13:30	RWW314	
LALS511	Lecture	M	16:10	18:00	VZ204	
LALS519	Lecture	T	13:10	15:00	KP22/104	
MMPA508	Lecture	M	17:40	20:30	GBLT4	
TAXN201	Tutorial	T	10:30	11:20	RHG02	
TAXN201	Tutorial	R	10:30	11:20	RWW220	
TAXN201	Tutorial	T	11:30	12:20	RHG02	
TAXN201	Tutorial	R	11:30	12:20	RWW220	
TAXN201	Tutorial	M	11:30	12:20	RWW312	
TAXN201	Tutorial	MW	12:40	13:30	RWW220	
TAXN201	Tutorial	MW	12:40	13:30	RWW221	
TAXN201	Tutorial	MTR	12:40	13:30	RWW311	
TAXN201	Tutorial	R	12:40	13:30	RWW312	
TAXN201	Tutorial	TW	13:40	14:30	RWW220	
TAXN201	Tutorial	MR	13:40	14:30	RWW311	
TAXN201	Tutorial	R	13:40	14:30	RWW312	
TAXN301	Tutorial	W	10:30	11:20	RHG01	
TAXN301	Tutorial	W	11:30	12:20	RWW220	
TAXN301	Tutorial	T	11:30	12:20	RWW312	
TAXN301	Tutorial	W	12:40	13:30	RWW312	
TAXN301	Tutorial	M	13:40	14:30	RWW220	
TAXN301	Tutorial	T	13:40	14:30	RWW302	
TAXN301	Tutorial	MW	13:40	14:30	RWW312	
TAXN301	Tutorial	M	14:40	15:30	RWW220